#include <afxres.h>
#include "resource.h"


IDD_MAIN DIALOG DISCARDABLE 0,0,164,156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TSInfo"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "チューニング空間:",-1,8,8,60,8
	LTEXT "",IDC_SPACE,76,8,80,8
	RTEXT "チャンネル:",-1,8,20,60,8
	LTEXT "",IDC_CHANNEL,76,20,80,8
	RTEXT "ネットワークID:",-1,8,32,60,8
	LTEXT "",IDC_NETWORKID,76,32,80,8
	RTEXT "ネットワーク名:",-1,8,44,60,8
	LTEXT "",IDC_NETWORKNAME,76,44,80,8
	RTEXT "ストリームID:",-1,8,56,60,8
	LTEXT "",IDC_TRANSPORTSTREAMID,76,56,80,8
	RTEXT "ストリーム名:",-1,8,68,60,8
	LTEXT "",IDC_TRANSPORTSTREAMNAME,76,68,80,8
	RTEXT "リモコンID:",-1,8,80,60,8
	LTEXT "",IDC_REMOTECONTROLKEYID,76,80,80,8
	RTEXT "サービス:",-1,8,92,60,8
	LTEXT "",IDC_SERVICE,76,92,80,8
	RTEXT "サービスID:",-1,8,104,60,8
	LTEXT "",IDC_SERVICEID,76,104,80,8
	RTEXT "サービス名:",-1,8,116,60,8
	LTEXT "",IDC_SERVICENAME,76,116,80,8
	RTEXT "映像PID:",-1,8,128,60,8
	LTEXT "",IDC_VIDEOPID,76,128,80,8
	RTEXT "音声PID:",-1,8,140,60,8
	LTEXT "",IDC_AUDIOPID,76,140,80,8
END
