; 字幕の DRCS (Dynamically Re-definable Character Set) の設定です。
; 設定を使いたい場合は、ファイル名を DRCSMap.ini として
; TVTest/TVH264 のフォルダに入れると設定が読み込まれます。
; Unicode の文字を使いたい場合は、エンコーディングを UTF-16LE にしてください。

[Settings]
; DRCS を BMP 形式で保存する場合は yes にします。
; 指定された保存先フォルダに "MD5ハッシュ値.bmp" というファイル名で保存されます。
SaveBMP=no

; DRCS の生データを保存する場合は yes にします。
; 指定された保存先フォルダに "MD5ハッシュ値.drcs" というファイル名で保存されます。
SaveRaw=no

; データの保存先のフォルダを指定します。
; 絶対パスか相対パスで指定できます。
; デフォルトではプログラムのあるフォルダ内の DRCS フォルダになります。
; フォルダが存在しなくても自動的に作成はされません。
SaveDirectory=.\DRCS

[DRCSMap]
; DRCS を指定された文字列に置き換えます。
;   MD5 ハッシュ値=置き換えたい文字列
; の形式で指定します。
030B487AE68DA1F4DA98046F4FED390F=一
FCDB30A244FB6AAD5255EE2D32FDF7FC=一
4360DD96063CE1A9660CC8437E8238E3=?!
7726FFBF3A6E953AFFE6353C24FFB085=〜
