; BSチャンネルプリセット(2012/10/1現在)
; 名称,チューニング空間,チャンネル,リモコン番号,サービスタイブ,サービスID,ネットワークID,TSID,状態
; (プリセットではチャンネル名の先頭に %〜 を付けると、BonDriver のチャンネル名と照合されます)
%BS15/TS1 ＮＨＫＢＳ１,0,9,1,1,101,4,16625,1
%BS15/TS1 ＮＨＫＢＳ１,0,9,2,1,102,4,16625,0
%BS15/TS2 ＮＨＫＢＳプレミアム,0,10,3,1,103,4,16626,1
%BS13/TS0 ＢＳ日テレ,0,7,4,1,141,4,16592,1
%BS1/TS0 ＢＳ朝日,0,0,5,1,151,4,16400,1
%BS1/TS1 ＢＳ−ＴＢＳ,0,1,6,1,161,4,16401,1
%BS3/TS1 ＢＳジャパン,0,3,7,1,171,4,16433,1
%BS13/TS1 ＢＳフジ,0,8,8,1,181,4,16593,1
%BS3/TS0 ＷＯＷＯＷプライム,0,2,9,1,191,4,16432,1
%BS5/TS0 ＷＯＷＯＷライブ,0,13,9,1,192,4,17488,1
%BS5/TS1 ＷＯＷＯＷシネマ,0,14,9,1,193,4,17489,1
%BS9/TS1 スター・チャンネル１,0,5,10,1,200,4,16529,1
%BS7/TS0 スター・チャンネル２,0,15,10,1,201,4,17520,1
%BS7/TS0 スター・チャンネル３,0,15,10,1,202,4,17520,1
%BS9/TS0 ＢＳ１１,0,4,11,1,211,4,16528,1
%BS9/TS2 ＴｗｅｌｌＶ,0,6,12,1,222,4,16530,1
%BS11/TS2 放送大学ＢＳ１,0,19,231,1,231,4,18098,1
%BS11/TS2 放送大学ＢＳ２,0,19,232,1,232,4,18098,1
%BS11/TS2 放送大学ＢＳ３,0,19,233,1,233,4,18098,1
%BS19/TS0 グリーンチャンネル,0,20,234,1,234,4,18224,1
%BS7/TS1 ＢＳアニマックス,0,16,236,1,236,4,18033,1
%BS11/TS0 ＦＯＸｂｓ２３８,0,17,238,1,238,4,18096,1
%BS11/TS1 ＢＳスカパー！,0,18,241,1,241,4,18097,1
%BS19/TS1 Ｊ　ＳＰＯＲＴＳ　１,0,21,242,1,242,4,18225,1
%BS19/TS2 Ｊ　ＳＰＯＲＴＳ　２,0,22,243,1,243,4,18226,1
%BS21/TS1 Ｊ　ＳＰＯＲＴＳ　３,0,25,244,1,244,4,18257,1
%BS21/TS2 Ｊ　ＳＰＯＲＴＳ　４,0,26,245,1,245,4,18258,1
%BS23/TS0 ＢＳ釣りビジョン,0,27,251,1,251,4,18288,1
%BS21/TS0 イマジカＢＳ,0,24,252,1,252,4,18256,1
%BS23/TS1 ＢＳ日本映画専門ｃｈ,0,28,255,1,255,4,18289,1
%BS7/TS2 ディズニーチャンネル,0,23,256,1,256,4,18034,1
%BS23/TS2 Ｄｌｉｆｅ,0,29,258,1,258,4,18290,1
%BS17/TS1 ＮＨＫ総合・東京,0,11,291,1,291,4,17168,0
%BS17/TS1 ＮＨＫＥテレ東京,0,11,292,1,292,4,17168,0
%BS17/TS2 日テレ,0,12,294,1,294,4,17169,0
%BS17/TS2 テレビ朝日,0,12,295,1,295,4,17169,0
%BS17/TS2 ＴＢＳ,0,12,296,1,296,4,17169,0
%BS17/TS2 テレビ東京,0,12,297,1,297,4,17169,0
%BS17/TS1 フジテレビ,0,11,298,1,298,4,17168,0
%BS11/TS2 放送大学ラジオ,0,19,531,1,531,4,18098,0
%BS3/TS0 ｎａｖｉ,0,2,791,192,791,4,16432,0
%BS15/TS2 ＷＮＩ・９１０,0,10,910,192,910,4,16626,0
