; CSチャンネルプリセット(2012/10/1現在)
; 名称,チューニング空間,チャンネル,リモコン番号,サービスタイブ,サービスID,ネットワークID,TSID,状態
ショップチャンネル,1,3,55,1,55,6,24704,1
スカパー！プロモ,1,1,100,165,100,7,28736,1
ＱＶＣ,1,10,161,1,161,7,29024,1
東映チャンネル,1,3,218,1,218,6,24704,1
衛星劇場,1,3,219,1,219,6,24704,1
チャンネルＮＥＣＯ,1,1,223,1,223,7,28736,1
ザ・シネマ,1,1,227,1,227,7,28736,1
ＦＯＸムービー,1,11,229,1,229,7,29056,1
ムービープラスＨＤ,1,8,240,1,240,7,28960,1
ｓｋｙ・Ａスポーツ＋,1,1,250,1,250,7,28736,1
ＧＡＯＲＡ,1,5,254,1,254,7,28864,1
日テレＧ＋　ＨＤ,1,11,257,1,257,7,29056,1
ゴルフネットＨＤ,1,8,262,1,262,7,28960,1
ＳＫＹ　ＳＴＡＧＥ,1,7,290,1,290,7,28928,1
時代劇専門ｃｈＨＤ,1,6,292,1,292,7,28896,1
ファミリー劇場ＨＤ,1,6,293,1,293,7,28896,1
ホームドラマＣＨ,1,2,294,1,294,7,28768,1
ＴＢＳチャンネル１,1,0,296,1,296,6,24608,1
ＴＢＳチャンネル２,1,10,297,1,297,7,29024,1
テレ朝チャンネルＨＤ,1,0,298,1,298,6,24608,1
朝日ニュースターＨＤ,1,0,299,1,299,6,24608,1
日テレプラス,1,11,300,1,300,7,29056,1
チャンネル銀河,1,7,305,1,305,7,28928,1
フジテレビＯＮＥ,1,9,307,1,307,7,28992,1
フジテレビＴＷＯ,1,9,308,1,308,7,28992,1
フジテレビＮＥＸＴ,1,9,309,1,309,7,28992,1
スーパー！ドラマＨＤ,1,6,310,1,310,7,28896,1
ＡＸＮ,1,7,311,1,311,7,28928,1
ＦＯＸ,1,10,312,1,312,7,29024,1
女性ｃｈ／ＬａＬａ,1,8,314,1,314,7,28960,1
スペシャプラス,1,11,321,1,321,7,29056,1
スペースシャワーＴＶ,1,10,322,1,322,7,29024,1
ＭＴＶ,1,2,323,1,323,7,28768,1
エムオン！ＨＤ,1,5,325,1,325,7,28864,1
ミュージック・エア,1,3,326,1,326,6,24704,1
歌謡ポップス,1,2,329,1,329,7,28768,1
キッズステーション,1,5,330,1,330,7,28864,1
カートゥーン,1,10,331,1,331,7,29024,1
ＡＴ−Ｘ,1,7,333,1,333,7,28928,1
ディズニージュニア,1,3,339,1,339,6,24704,1
ディスカバリー,1,2,340,1,340,7,28768,1
アニマルプラネット,1,2,341,1,341,7,28768,1
ヒストリーチャンネル,1,1,342,1,342,7,28736,1
ナショジオチャンネル,1,7,343,1,343,7,28928,1
日テレＮＥＷＳ２４,1,11,350,1,350,7,29056,1
ＴＢＳニュースバード,1,10,351,1,351,7,29024,1
ＢＢＣワールド,1,7,353,1,353,7,28928,1
ＣＮＮｊ,1,2,354,1,354,7,28768,1
旅チャンネル,1,11,362,1,362,7,29056,1
囲碁・将棋チャンネル,1,1,363,1,363,7,28736,1
スカチャン０,1,4,800,1,800,6,24736,1
スカチャン１,1,4,801,1,801,6,24736,1
スカチャン２,1,4,802,1,802,6,24736,1
スカチャン３,1,4,805,1,805,6,24736,1
