
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Multi2Decoder", "Multi2Decoder\Multi2Decoder.vcproj", "{F92B34A6-7FA5-4497-96B1-0BC32E3080C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F92B34A6-7FA5-4497-96B1-0BC32E3080C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{F92B34A6-7FA5-4497-96B1-0BC32E3080C0}.Debug|Win32.Build.0 = Debug|Win32
		{F92B34A6-7FA5-4497-96B1-0BC32E3080C0}.Release|Win32.ActiveCfg = Release|Win32
		{F92B34A6-7FA5-4497-96B1-0BC32E3080C0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
