#include "afxres.h"
#include "resource.h"
#include "Version.h"


IDI_ICON			ICON DISCARDABLE "TVTest.ico"
IDI_TRAY			ICON DISCARDABLE "Tray.ico"
IDI_TRAY_RECORDING	ICON DISCARDABLE "Tray_Recording.ico"
IDI_PROGRAMGUIDE	ICON DISCARDABLE "ProgramGuide.ico"

IDB_LOGO				BITMAP DISCARDABLE "Logo.bmp"
IDB_LOGO32				PNG    DISCARDABLE "Logo32.png"
IDB_CAPTURE				BITMAP DISCARDABLE "Capture.bmp"
IDB_TITLEBAR			BITMAP DISCARDABLE "TitleBar.bmp"
IDB_HDUSCONTROLLER		BITMAP DISCARDABLE "HDUSController.bmp"
IDB_HDUSCONTROLLER_SEL	BITMAP DISCARDABLE "HDUSController_Sel.bmp"
IDB_PANSCAN				BITMAP DISCARDABLE "PanScan.bmp"

IDM_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		POPUP "倍率(&Z)"
		BEGIN
			MENUITEM "20%",CM_ZOOM_20
			MENUITEM "25%",CM_ZOOM_25
			MENUITEM "33%",CM_ZOOM_33
			MENUITEM "50%",CM_ZOOM_50
			MENUITEM "66%",CM_ZOOM_66
			MENUITEM "75%",CM_ZOOM_75
			MENUITEM "100%",CM_ZOOM_100
			MENUITEM "150%",CM_ZOOM_150
			MENUITEM "200%",CM_ZOOM_200
		END
		POPUP "比率(&A)"
		BEGIN
			MENUITEM "デフォルト",CM_ASPECTRATIO_DEFAULT
			MENUITEM "16:9",CM_ASPECTRATIO_16x9
			MENUITEM "16:9 レターボックス",CM_ASPECTRATIO_LETTERBOX
			MENUITEM "16:9 超額縁",CM_ASPECTRATIO_SUPERFRAME
			MENUITEM "4:3 サイドカット",CM_ASPECTRATIO_SIDECUT
			MENUITEM "4:3",CM_ASPECTRATIO_4x3
		END
		MENUITEM "全画面表示(&F)",CM_FULLSCREEN
		MENUITEM "常に前面に表示(&W)",CM_ALWAYSONTOP
		MENUITEM SEPARATOR
		POPUP "チャンネル(&C)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "サービス(&S)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "チューニング空間/ドライバ(&T)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "最近見たチャンネル"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM SEPARATOR
		POPUP "音量(&V)"
		BEGIN
			MENUITEM "消音(&M)",CM_VOLUME_MUTE
			MENUITEM "上げる(&U)",CM_VOLUME_UP
			MENUITEM "下げる(&D)",CM_VOLUME_DOWN
			MENUITEM SEPARATOR
			MENUITEM "音量増幅なし(&N)",CM_VOLUMENORMALIZE_NONE
			MENUITEM "音量増幅(x&1.25)",CM_VOLUMENORMALIZE_125
			MENUITEM "音量増幅(x1.&5)",CM_VOLUMENORMALIZE_150
			MENUITEM "音量増幅(x&2.0)",CM_VOLUMENORMALIZE_200
		END
		POPUP "音声切替(&M)"
		BEGIN
			MENUITEM "ステレオ(&S)",CM_STEREO_THROUGH
			MENUITEM "左(主音声)(&L)",CM_STEREO_LEFT
			MENUITEM "右(副音声)(&R)",CM_STEREO_RIGHT
			MENUITEM SEPARATOR
		END
		MENUITEM SEPARATOR
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "録画停止時間(&S)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "再生オフ(&I)",CM_DISABLEVIEWER
		MENUITEM SEPARATOR
		MENUITEM "画像のコピー(&P)\tC",CM_COPY
		MENUITEM "画像の保存(&G)\tV",CM_SAVEIMAGE
		MENUITEM "キャプチャウィンドウ(&X)",CM_CAPTUREPREVIEW
		MENUITEM SEPARATOR
		MENUITEM "リセット(&E)",CM_RESET
		MENUITEM SEPARATOR
		MENUITEM "パネルウィンドウ(&N)",CM_INFORMATION
		MENUITEM "EPG番組表",CM_PROGRAMGUIDE
		MENUITEM "ステータスバー(&U)",CM_STATUSBAR
		MENUITEM "タイトルバー(&B)",CM_TITLEBAR
		POPUP "プラグイン"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM "デコーダのプロパティ(&Y)...",CM_DECODERPROPERTY
		MENUITEM "設定(&O)...",CM_OPTIONS
		MENUITEM "ストリームの情報(&Z)",CM_STREAMINFO
		MENUITEM SEPARATOR
		MENUITEM "閉じる(&L)",CM_CLOSE
	END
END

IDM_RECORD MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "この番組の最後まで録画(&T)",CM_RECORDEVENT
		MENUITEM "録画一時停止(&P)",CM_RECORD_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "録画停止時間(&P)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "録画停止後に終了(&E)",CM_EXITONRECORDINGSTOP
		MENUITEM "録画設定(&O)...",CM_OPTIONS_RECORD
		MENUITEM "再生オフ(&V)",CM_DISABLEVIEWER
	END
END

IDM_CAPTURE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "画像のコピー(&P)",CM_COPY
		MENUITEM "画像の保存(&G)",CM_SAVEIMAGE
		MENUITEM SEPARATOR
		POPUP "画像の大きさ(&S)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM SEPARATOR
			MENUITEM "75%",CM_CAPTURESIZE_75
			MENUITEM "66%",CM_CAPTURESIZE_66
			MENUITEM "50%",CM_CAPTURESIZE_50
			MENUITEM "33%",CM_CAPTURESIZE_33
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
		END
		MENUITEM "キャプチャウィンドウ(&V)",CM_CAPTUREPREVIEW
		MENUITEM "キャプチャの設定(&O)...",CM_CAPTUREOPTIONS
		MENUITEM "保存先フォルダを開く(&F)...",CM_OPENCAPTUREFOLDER
	END
END

IDM_BUFFERING MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "バッファリング有効(&B)",CM_ENABLEBUFFERING
		MENUITEM "バッファリセット(&R)",CM_RESETBUFFER
	END
END

IDM_ERROR MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "エラーカウントリセット(&R)",CM_RESETERRORCOUNT
	END
END

IDM_TIME MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "TOTの時刻を表示する(&T)",CM_SHOWTOTTIME
		MENUITEM SEPARATOR
		MENUITEM "TOTで時刻合わせ(&A)",CM_ADJUSTTOTTIME
	END
END


IDM_PROGRAMGUIDE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "今日",CM_PROGRAMGUIDE_TODAY
		MENUITEM "明日",CM_PROGRAMGUIDE_TOMORROW
		MENUITEM "明後日",CM_PROGRAMGUIDE_DAYAFTERTOMORROW
		MENUITEM "明々後日",CM_PROGRAMGUIDE_2DAYSAFTERTOMORROW
		MENUITEM "4日後",CM_PROGRAMGUIDE_3DAYSAFTERTOMORROW
		MENUITEM "5日後",CM_PROGRAMGUIDE_4DAYSAFTERTOMORROW
		MENUITEM "6日後",CM_PROGRAMGUIDE_5DAYSAFTERTOMORROW
		MENUITEM SEPARATOR
		MENUITEM "番組表の取得開始(&U)",CM_PROGRAMGUIDE_UPDATE
		MENUITEM "番組表の取得中止(&E)",CM_PROGRAMGUIDE_ENDUPDATE
		MENUITEM "最新の情報に更新(&R)",CM_PROGRAMGUIDE_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "iEPG関連付け実行(&I)",CM_PROGRAMGUIDE_IEPGASSOCIATE
	END
END

IDM_CHANNELSCAN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "プロパティ(&P)",IDC_CHANNELSCAN_PROPERTIES
		MENUITEM SEPARATOR
		MENUITEM "削除(&D)",IDC_CHANNELSCAN_DELETE
	END
END

IDM_TRAY MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "表示(&S)",CM_SHOW
		MENUITEM SEPARATOR
		MENUITEM "終了(&X)",CM_EXIT
	END
END

IDM_CAPTUREPREVIEW MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "保存(&S)",CM_SAVEIMAGE
		MENUITEM "コピー(&C)",CM_COPY
		MENUITEM SEPARATOR
		MENUITEM "ステータスバー(&B)",CM_CAPTURESTATUSBAR
	END
END

IDM_PLUGIN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "設定(&S)...",IDC_PLUGIN_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "アンロード(&U)",IDC_PLUGIN_UNLOAD
	END
END

IDM_CHANNELPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "更新(&U)",CM_CHANNELPANEL_UPDATE
	END
END

IDA_ACCEL ACCELERATORS DISCARDABLE
BEGIN
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
END

/*
IDA_ACCEL3 ACCELERATORS DISCARDABLE
BEGIN
	VK_F17,CM_CHANNELNO_1,SHIFT,VIRTKEY
	VK_F18,CM_CHANNELNO_2,SHIFT,VIRTKEY
	VK_F19,CM_CHANNELNO_3,SHIFT,VIRTKEY
	VK_F20,CM_CHANNELNO_4,SHIFT,VIRTKEY
	VK_F21,CM_CHANNELNO_5,SHIFT,VIRTKEY
	VK_F22,CM_CHANNELNO_6,SHIFT,VIRTKEY
	VK_F23,CM_CHANNELNO_7,SHIFT,VIRTKEY
	VK_F24,CM_CHANNELNO_8,SHIFT,VIRTKEY
	VK_F13,CM_CHANNELNO_9,CONTROL,VIRTKEY
	VK_F16,CM_CHANNELNO_10,SHIFT,VIRTKEY
	VK_F14,CM_CHANNELNO_11,CONTROL,VIRTKEY
	VK_F15,CM_CHANNELNO_12,CONTROL,VIRTKEY
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_F15,CM_VOLUME_MUTE,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
	VK_F13,CM_ASPECTRATIO,SHIFT,VIRTKEY
	VK_F14,CM_CLOSE,SHIFT,VIRTKEY
	VK_F16,CM_MENU,CONTROL,VIRTKEY
	VK_F17,CM_FULLSCREEN,CONTROL,VIRTKEY
	VK_F19,CM_SWITCHAUDIO,CONTROL,VIRTKEY
	VK_F20,CM_PROGRAMGUIDE,CONTROL,VIRTKEY
	VK_F22,CM_RECORD_START,CONTROL,VIRTKEY
	VK_F24,CM_RECORD_STOP,CONTROL,VIRTKEY
	VK_F23,CM_CAPTURE,CONTROL,VIRTKEY
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
END
*/

STRINGTABLE
BEGIN
	CM_ZOOM_20,					"倍率 - 20%"
	CM_ZOOM_25,					"倍率 - 25%"
	CM_ZOOM_33,					"倍率 - 33%"
	CM_ZOOM_50,					"倍率 - 50%"
	CM_ZOOM_66,					"倍率 - 66%"
	CM_ZOOM_75,					"倍率 - 75%"
	CM_ZOOM_100,				"倍率 - 100%"
	CM_ZOOM_150,				"倍率 - 150%"
	CM_ZOOM_200,				"倍率 - 200%"
	CM_ASPECTRATIO,				"比率切替"
	CM_ASPECTRATIO_DEFAULT,		"比率 - デフォルト"
	CM_ASPECTRATIO_16x9,		"比率 - 16:9"
	CM_ASPECTRATIO_LETTERBOX,	"比率 - 16:9 レターボックス"
	CM_ASPECTRATIO_SUPERFRAME,	"比率 - 16:9 超額縁"
	CM_ASPECTRATIO_SIDECUT,		"比率 - 4:3 サイドカット"
	CM_ASPECTRATIO_4x3,			"比率 - 4:3"
	CM_FULLSCREEN,				"全画面表示"
	CM_ALWAYSONTOP,				"常に前面に表示"
	CM_CHANNEL_UP,				"次のチャンネル"
	CM_CHANNEL_DOWN,			"前のチャンネル"
	CM_VOLUME_MUTE,				"消音"
	CM_VOLUME_UP,				"音量を上げる"
	CM_VOLUME_DOWN,				"音量を下げる"
	CM_VOLUMENORMALIZE_NONE,	"音量増幅なし"
	CM_VOLUMENORMALIZE_125,		"音量増幅(x1.25)"
	CM_VOLUMENORMALIZE_150,		"音量増幅(x1.5)"
	CM_VOLUMENORMALIZE_200,		"音量増幅(x2.0)"
	CM_SWITCHAUDIO,				"音声切替"
	CM_STEREO_THROUGH,			"ステレオ"
	CM_STEREO_LEFT,				"左(主音声)"
	CM_STEREO_RIGHT,			"右(副音声)"
	CM_RECORD,					"録画開始/停止"
	CM_RECORD_START,			"録画開始"
	CM_RECORD_STOP,				"録画停止"
	CM_RECORD_PAUSE,			"録画一時停止"
	CM_RECORDOPTION,			"録画(詳細指定)"
	CM_RECORDSTOPTIME,			"録画停止時間"
	CM_DISABLEVIEWER,			"画面表示オフ"
	CM_CAPTURE,					"キャプチャ"
	CM_COPY,					"画像のコピー"
	CM_SAVEIMAGE,				"画像の保存"
	CM_CAPTUREPREVIEW,			"キャプチャウィンドウ"
	CM_RESET,					"リセット"
	CM_INFORMATION,				"パネルウィンドウ"
	CM_PROGRAMGUIDE,			"EPG番組表"
	CM_STATUSBAR,				"ステータスバー"
	CM_TITLEBAR,				"タイトルバー"
	CM_DECODERPROPERTY,			"デコーダのプロパティ"
	CM_OPTIONS,					"設定"
	CM_STREAMINFO,				"ストリームの情報"
	CM_CLOSE,					"閉じる"
	CM_MENU,					"メニュー"
	CM_ACTIVATE,				"アクティブ化"
	CM_CHANNELNO_1,				"チャンネル1"
	CM_CHANNELNO_2,				"チャンネル2"
	CM_CHANNELNO_3,				"チャンネル3"
	CM_CHANNELNO_4,				"チャンネル4"
	CM_CHANNELNO_5,				"チャンネル5"
	CM_CHANNELNO_6,				"チャンネル6"
	CM_CHANNELNO_7,				"チャンネル7"
	CM_CHANNELNO_8,				"チャンネル8"
	CM_CHANNELNO_9,				"チャンネル9"
	CM_CHANNELNO_10,			"チャンネル10"
	CM_CHANNELNO_11,			"チャンネル11"
	CM_CHANNELNO_12,			"チャンネル12"
	CM_SERVICE_FIRST,			"サービス1"
	CM_SERVICE_FIRST+1,			"サービス2"
	CM_SERVICE_FIRST+2,			"サービス3"
	CM_SERVICE_FIRST+3,			"サービス4"
	CM_SERVICE_FIRST+4,			"サービス5"
	CM_SERVICE_FIRST+5,			"サービス6"
	CM_SERVICE_FIRST+6,			"サービス7"
	CM_SERVICE_FIRST+7,			"サービス8"
	CM_SPACE_FIRST,				"チューニング空間1"
	CM_SPACE_FIRST+1,			"チューニング空間2"
	CM_SPACE_FIRST+2,			"チューニング空間3"
	CM_SPACE_FIRST+3,			"チューニング空間4"
	CM_SPACE_FIRST+4			"チューニング空間5"
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,224,74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,120,52,48,14
	CONTROL "",IDC_ABOUT_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,64
	CTEXT "TVTest ver.0.5.38\nby HDUSTestの中の人 && HDUSスレの皆さん",-1,72,8,144,16
	CTEXT "オリジナル作者: 拡張ツール中の人 氏\n改造版作者: Meru-co氏",-1,72,28,144,16
END

IDD_INITIALSETTINGS DIALOG DISCARDABLE 0,0,308,150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TVTest 初期設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_INITIALSETTINGS_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,150
	LTEXT "以下の項目を設定してください。\nこれらの設定は後で変更できます。",-1,76,8,224,16
	LTEXT "ドライバ(&D):",-1,76,34,36,8
	COMBOBOX IDC_INITIALSETTINGS_DRIVER,120,32,164,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_INITIALSETTINGS_DRIVER_BROWSE,288,32,12,12
	LTEXT "デコーダ(&C):",-1,76,50,36,8
	COMBOBOX IDC_INITIALSETTINGS_MPEG2DECODER,120,48,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,76,66,36,8
	COMBOBOX IDC_INITIALSETTINGS_VIDEORENDERER,120,64,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,76,82,48,8
	COMBOBOX IDC_INITIALSETTINGS_CARDREADER,132,80,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "検索(&S)",IDC_INITIALSETTINGS_SEARCHCARDREADER,256,80,44,14
	LTEXT "録画ファイルの保存先フォルダ(&F):",-1,76,96,104,8
	EDITTEXT IDC_INITIALSETTINGS_RECORDFOLDER,80,108,204,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_INITIALSETTINGS_RECORDFOLDER_BROWSE,288,108,12,12
	DEFPUSHBUTTON "OK",IDOK,200,128,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,252,128,48,14
	PUSHBUTTON "ヘルプ",IDC_INITIALSETTINGS_HELP,76,128,48,14
END

IDD_OPTIONS DIALOG DISCARDABLE 0,0,332,266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LISTBOX IDC_OPTIONS_LIST,4,4,88,236,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_OPTIONS_TITLE,100,4,224,12,SS_OWNERDRAW
	LTEXT "",IDC_OPTIONS_PAGEPLACE,92,16,240,224,NOT WS_VISIBLE
	LTEXT "",-1,4,244,324,1,SS_ETCHEDHORZ
	DEFPUSHBUTTON "OK",IDOK,228,248,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,280,248,48,14
	PUSHBUTTON "ヘルプ",IDC_OPTIONS_HELP,4,248,48,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "一般"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "デフォルトのドライバ",-1,8,8,224,68,BS_GROUPBOX
	AUTORADIOBUTTON "なし(&N)",IDC_OPTIONS_DEFAULTDRIVER_NONE,16,20,40,8,WS_GROUP
	AUTORADIOBUTTON "最後に使用したドライバ(&L)",IDC_OPTIONS_DEFAULTDRIVER_LAST,16,32,96,8
	AUTORADIOBUTTON "指定したドライバ(&D)",IDC_OPTIONS_DEFAULTDRIVER_CUSTOM,16,44,72,8
	COMBOBOX IDC_OPTIONS_DEFAULTDRIVER,24,56,184,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	PUSHBUTTON "...",IDC_OPTIONS_DEFAULTDRIVER_BROWSE,212,56,12,12
	LTEXT "デコーダ(&C):",-1,8,82,36,8
	COMBOBOX IDC_OPTIONS_DECODER,52,80,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,8,98,36,8
	COMBOBOX IDC_OPTIONS_RENDERER,52,96,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,8,114,48,8
	COMBOBOX IDC_OPTIONS_CARDREADER,64,112,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "常駐する(&I)",IDC_OPTIONS_RESIDENT,8,128,56,9
	AUTOCHECKBOX "複数起動を禁止する(&K)",IDC_OPTIONS_KEEPSINGLETASK,8,140,80,9
	AUTOCHECKBOX "スクランブル解除にSSE2命令を使用する(&2) (*要再起動)",IDC_OPTIONS_DESCRAMBLEUSESSE2,8,152,176,9
	PUSHBUTTON "ベンチマーク",IDC_OPTIONS_DESCRAMBLEBENCHMARK,184,149,48,14
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&S)",IDC_OPTIONS_DESCRAMBLECURSERVICEONLY,8,164,152,9
	AUTOCHECKBOX "契約情報の更新(EMM処理)を行う(&M)",IDC_OPTIONS_ENABLEEMMPROCESS,8,176,128,9
	GROUPBOX "",-1,10,188,222,32,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "バッファリングを行う(&B)",IDC_OPTIONS_ENABLEBUFFERING,8,188,80,9
	LTEXT "バッファサイズ(&Z):",IDC_OPTIONS_BUFFERSIZE_LABEL,16,202,56,8
	EDITTEXT IDC_OPTIONS_BUFFERSIZE,76,200,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,200,10,12
	LTEXT "初期貯蔵割合(&U):",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_LABEL,124,202,56,8
	EDITTEXT IDC_OPTIONS_BUFFERPOOLPERCENTAGE,180,200,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,202,200,10,12
	LTEXT "%",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UNIT,214,202,8,8
END

IDD_OPTIONS_VIEW DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "表示"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "ウィンドウサイズ変更時にアスペクト比に合わせる(&A)",IDC_OPTIONS_ADJUSTASPECTRESIZING,8,8,168,9
	AUTOCHECKBOX "ウィンドウの端にスナップする(&P)",IDC_OPTIONS_SNAPATWINDOWEDGE,8,20,112,9
	AUTOCHECKBOX "パンスキャン切り替え時にウィンドウの高さを維持する(&R)",IDC_OPTIONS_PANSCANNORESIZEWINDOW,8,32,184,9
	AUTOCHECKBOX "全画面表示時に画面全体で表示する(&F)",IDC_OPTIONS_FULLSCREENCUTFRAME,8,44,136,9
	AUTOCHECKBOX "最大化時に画面全体で表示する(&M)",IDC_OPTIONS_MAXIMIZECUTFRAME,8,56,120,9
	AUTOCHECKBOX "映像表示部を窪ませる(&D)",IDC_OPTIONS_CLIENTEDGE,8,68,88,9
	AUTOCHECKBOX "最小化時にタスクトレイに格納する(&T)",IDC_OPTIONS_MINIMIZETOTRAY,8,80,128,9
	AUTOCHECKBOX "最小化時に再生を停止する(&N)",IDC_OPTIONS_MINIMIZEDISABLEPREVIEW,8,92,104,9
	AUTOCHECKBOX "番組切り替わり時に番組名を表示する(&V)",IDC_OPTIONS_NOTIFYEVENTNAME,8,104,136,9
	AUTOCHECKBOX "番組切り替わり時にパンスキャンをデフォルトに戻す(&E)",IDC_OPTIONS_RESETPANSCANEVENTCHANGE,8,116,176,9
	AUTOCHECKBOX "再生オフの状態を復元する(&W)",IDC_OPTIONS_RESTOREPLAYSTATUS,8,128,104,9
	AUTOCHECKBOX "拡張ヘッダのディスプレイサイズを無視する(&I)",IDC_OPTIONS_IGNOREDISPLAYSIZE,8,140,152,9
	AUTOCHECKBOX "スクリーンセーバーを無効にする(&S)",IDC_OPTIONS_NOSCREENSAVER,8,152,120,9
	AUTOCHECKBOX "モニタの省電力機能を無効にする(&L)",IDC_OPTIONS_NOMONITORLOWPOWER,8,164,120,9
	AUTOCHECKBOX "アクティブ時のみ(&C)",IDC_OPTIONS_NOMONITORLOWPOWERACTIVEONLY,16,176,72,9
	AUTOCHECKBOX "ロゴを表示する(&G)",IDC_OPTIONS_SHOWLOGO,8,188,72,9
	EDITTEXT IDC_OPTIONS_LOGOFILENAME,16,200,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_OPTIONS_LOGOFILENAME_BROWSE,220,200,12,12
END

IDD_OPTIONS_OSD DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "OSD"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "",-1,8,8,224,60,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "OSD表示(&O)",IDC_OPTIONS_USEOSD,16,8,56,9
	AUTOCHECKBOX "偽OSD(&U)",IDC_OPTIONS_PSEUDOOSD,16,20,48,9
	LTEXT "文字色(&E):",IDC_OPTIONS_OSDTEXTCOLOR_LABEL,16,34,40,8
	PUSHBUTTON "",IDC_OPTIONS_OSDTEXTCOLOR,60,32,24,12,BS_OWNERDRAW
	LTEXT "(黒[RGB=0,0,0]は不可)",-1,88,34,80,8
	LTEXT "表示時間(&I):",IDC_OPTIONS_OSDFADETIME_LABEL,16,50,40,8
	EDITTEXT IDC_OPTIONS_OSDFADETIME,60,48,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_OSDFADETIME_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,74,48,10,12
	LTEXT "秒",IDC_OPTIONS_OSDFADETIME_UNIT,86,50,8,8
END

IDD_OPTIONS_STATUS DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ステータスバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "項目(&I):",-1,8,8,32,8
	RTEXT "※ドラッグで位置を変更。各項目の右端をドラッグして幅を変更。",-1,40,8,184,8
	LISTBOX IDC_STATUSOPTIONS_ITEMLIST,8,20,224,154,LBS_OWNERDRAWFIXED | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON "デフォルトに戻す(&D)",IDC_STATUSOPTIONS_DEFAULT,8,178,80,14
	LTEXT "フォント(&F):",-1,8,198,40,8
	LTEXT "",IDC_STATUSOPTIONS_FONTINFO,52,197,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_STATUSOPTIONS_CHOOSEFONT,220,196,12,12
END

IDD_OPTIONS_PANEL DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "パネル"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "メインウィンドウの端にスナップする(&S)",IDC_PANELOPTIONS_SNAPATMAINWINDOW,8,8,120,9
	AUTOCHECKBOX "メインウィンドウの移動/サイズ変更時に連動する(&A)",IDC_PANELOPTIONS_ATTACHTOMAINWINDOW,8,20,160,9
	LTEXT "不透明度(&O):",-1,8,34,48,8
	CONTROL "",IDC_PANELOPTIONS_OPACITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,60,32,124,12
	EDITTEXT IDC_PANELOPTIONS_OPACITY_EDIT,188,32,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_PANELOPTIONS_OPACITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,32,10,12
	LTEXT "%",-1,222,34,8,8
END

IDD_OPTIONS_COLORSCHEME DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "配色"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プリセット(&P):",-1,8,10,44,8
	COMBOBOX IDC_COLORSCHEME_PRESET,56,8,88,80,CBS_DROPDOWN | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "保存(&S)",IDC_COLORSCHEME_SAVE,148,8,40,14
	PUSHBUTTON "削除(&D)",IDC_COLORSCHEME_DELETE,192,8,40,14
	LTEXT "配色(&C):",-1,8,24,32,8
	LISTBOX IDC_COLORSCHEME_LIST,8,36,104,172,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_COLORSCHEME_PALETTEPLACE,116,36,116,154,NOT WS_VISIBLE
	PUSHBUTTON "プレビュー(&R)",IDC_COLORSCHEME_PREVIEW,176,194,56,14
END

IDD_OPTIONS_OPERATION DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "操作"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "ホイール操作",-1,8,8,224,76,BS_GROUPBOX
	LTEXT "ホイール(&W):",-1,16,22,48,8
	COMBOBOX IDC_OPTIONS_WHEELMODE,64,20,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "+Shift(&S):",-1,16,38,48,8
	COMBOBOX IDC_OPTIONS_WHEELSHIFTMODE,64,36,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "チャンネル切り替えを逆順にする(&R)",IDC_OPTIONS_WHEELCHANNELREVERSE,16,52,128,9
	LTEXT "チャンネル切り替えの待ち時間(&L):",-1,16,66,112,8
	EDITTEXT IDC_OPTIONS_WHEELCHANNELDELAY,132,64,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "ms",-1,166,66,8,8
	LTEXT "音量上げ下げの割合(&V):",-1,8,90,76,8
	EDITTEXT IDC_OPTIONS_VOLUMESTEP,88,88,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_VOLUMESTEP_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,110,88,10,12
	LTEXT "%",-1,122,90,8,8
	AUTOCHECKBOX "画面部分のドラッグでウィンドウを移動する(&M)",IDC_OPTIONS_DISPLAYDRAGMOVE,8,104,160,9
END

IDD_OPTIONS_ACCELERATOR  DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "キー割り当て"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "キー割り当て",-1,8,8,224,168,BS_GROUPBOX
	CONTROL "",IDC_ACCELERATOR_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,20,156,148
	AUTOCHECKBOX "Shift",IDC_ACCELERATOR_SHIFT,176,20,32,9
	AUTOCHECKBOX "Ctrl",IDC_ACCELERATOR_CONTROL,176,32,32,9
	AUTOCHECKBOX "Alt",IDC_ACCELERATOR_ALT,176,44,32,9
	COMBOBOX IDC_ACCELERATOR_KEY,176,56,48,128,WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
	AUTOCHECKBOX "グローバル",IDC_ACCELERATOR_GLOBAL,176,72,48,9
	PUSHBUTTON "デフォルト(&D)",IDC_ACCELERATOR_DEFAULT,176,154,48,14
	GROUPBOX "キーボードでのチャンネル切り替え",-1,8,180,224,28,BS_GROUPBOX
	AUTOCHECKBOX "F1〜F12キー(&F)",IDC_OPTIONS_CHANGECH_FUNCTION,16,192,64,9
	AUTOCHECKBOX "数字キー(&D)",IDC_OPTIONS_CHANGECH_DIGIT,100,192,56,9
	AUTOCHECKBOX "テンキー(&N)",IDC_OPTIONS_CHANGECH_NUMPAD,172,192,56,9
END

IDD_OPTIONS_HDUSCONTROLLER DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "HDUSリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "HDUSのリモコンを使用する(&C)",IDC_OPTIONS_USEREMOTECONTROLLER,8,8,104,9
	AUTOCHECKBOX "アクティブ時のみ(&A)",IDC_OPTIONS_REMOTECONTROLLERACTIVEONLY,16,20,72,9
	LTEXT "ボタン割り当て(&B):",-1,8,32,64,8
	CONTROL "",IDC_HDUSCONTROLLER_ASSIGN,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,8,44,156,148
	COMBOBOX IDC_HDUSCONTROLLER_COMMAND,8,196,104,128,CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
	PUSHBUTTON "デフォルト(&D)",IDC_HDUSCONTROLLER_DEFAULT,116,196,48,14
END

IDD_OPTIONS_DRIVER DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ドライバ別設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ドライバ(&D):",-1,8,10,40,8
	COMBOBOX IDC_DRIVEROPTIONS_DRIVERLIST,52,8,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "初期チャンネル(&C)",IDC_DRIVEROPTIONS_INITCHANNEL_GROUP,8,24,224,68,BS_GROUPBOX
	AUTORADIOBUTTON "指定なし(&N)",IDC_DRIVEROPTIONS_INITCHANNEL_NONE,16,36,56,8,WS_GROUP
	AUTORADIOBUTTON "前回終了時のチャンネル(&L)",IDC_DRIVEROPTIONS_INITCHANNEL_LAST,16,48,96,8
	AUTORADIOBUTTON "指定したチューニング空間/チャンネル(&S)",IDC_DRIVEROPTIONS_INITCHANNEL_CUSTOM,16,60,144,8
	COMBOBOX IDC_DRIVEROPTIONS_INITCHANNEL_SPACE,24,72,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	COMBOBOX IDC_DRIVEROPTIONS_INITCHANNEL_CHANNEL,100,72,124,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "信号レベル取得不可(&L)",IDC_DRIVEROPTIONS_NOSIGNALLEVEL,8,96,80,9
END

IDD_OPTIONS_AUDIO DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "音声"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "再生デバイス(&D):",-1,8,10,56,8
	COMBOBOX IDC_AUDIOOPTIONS_DEVICE,68,8,164,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "消音状態を復元する(&M)",IDC_AUDIOOPTIONS_RESTOREMUTE,8,24,88,9
	AUTOCHECKBOX "5.1ch音声をダウンミックスする(&M)",IDC_AUDIOOPTIONS_DOWNMIXSURROUND,8,36,112,9
	AUTOCHECKBOX "音声レンダラのクロックを使わない(&C)",IDC_OPTIONS_USEDEMUXERCLOCK,8,48,120,9
END

IDD_OPTIONS_RECORD DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "録画"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_RECORDOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORDOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	AUTOCHECKBOX "ファイル名に日時を付加(&T)",IDC_RECORDOPTIONS_ADDTIME,8,44,96,9
	AUTOCHECKBOX "録画中のチャンネル変更は確認を取る(&C)",IDC_RECORDOPTIONS_CONFIRMCHANNELCHANGE,8,56,140,9
	AUTOCHECKBOX "録画中の終了は確認を取る(&X)",IDC_RECORDOPTIONS_CONFIRMEXIT,8,68,112,9
	AUTOCHECKBOX "現在のサービスのみ保存する(&S)",IDC_RECORDOPTIONS_CURSERVICEONLY,8,80,120,9
	AUTOCHECKBOX "字幕データを保存する(&U)",IDC_RECORDOPTIONS_SAVESUBTITLE,8,92,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORDOPTIONS_SAVEDATACARROUSEL,8,104,96,9
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&D)",IDC_RECORDOPTIONS_DESCRAMBLECURSERVICEONLY,8,116,156,9
	LTEXT "バッファサイズ(&B):",-1,8,130,56,8
	EDITTEXT IDC_RECORDOPTIONS_BUFFERSIZE,68,128,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,90,128,10,12
	LTEXT "KB",-1,102,130,8,8
END

IDD_OPTIONS_CAPTURE DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "キャプチャ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_CAPTUREOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_CAPTUREOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_CAPTUREOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	LTEXT "大きさ(&S):",-1,8,42,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_SIZE,72,40,96,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "保存形式(&O):",-1,8,58,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_FORMAT,72,56,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "JPEG品質(&Q):",-1,8,74,48,8
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,72,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_JPEGQUALITY_EDIT,188,72,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,72,10,12
	LTEXT "PNG圧縮レベル(&L):",-1,8,90,60,8
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,88,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_PNGLEVEL_EDIT,188,88,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,88,10,12
	AUTOCHECKBOX "キャプチャアイコンでファイルに保存(&I)",IDC_CAPTUREOPTIONS_ICONSAVEFILE,8,104,128,9
	AUTOCHECKBOX "コメントを設定する(&C)",IDC_CAPTUREOPTIONS_SETCOMMENT,8,116,80,9
END

IDD_OPTIONS_CHANNELSCAN DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "チャンネルスキャン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "対象チューニング空間(&T):",-1,8,10,80,8
	COMBOBOX IDC_CHANNELSCAN_SPACE,92,8,140,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "サービスを検索する(&V)",IDC_CHANNELSCAN_SCANSERVICE,8,24,80,9
	AUTOCHECKBOX "信号レベルを無視する(&L)",IDC_CHANNELSCAN_IGNORESIGNALLEVEL,124,24,88,9
	LTEXT "チャンネル一覧(&C):",IDC_CHANNELSCAN_CHANNELLIST_LABEL,8,36,64,8
	CONTROL "",IDC_CHANNELSCAN_CHANNELLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS,8,48,224,140
	PUSHBUTTON "プリセット読み込み(&P)",IDC_CHANNELSCAN_LOADPRESET,8,192,80,14
	PUSHBUTTON "スキャン開始(&S)",IDC_CHANNELSCAN_START,152,192,80,16
END

IDD_CHANNELSCAN DIALOG DISCARDABLE 44,44,192,66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルスキャン中..."
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "完了",IDOK,68,44,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,128,44,56,14
	LTEXT "",IDC_CHANNELSCAN_INFO,8,8,176,8
	CONTROL "",IDC_CHANNELSCAN_PROGRESS,"msctls_progress32",WS_CHILD | WS_VISIBLE,8,20,176,8
	RTEXT "",IDC_CHANNELSCAN_LEVEL,8,32,176,8
END

IDD_CHANNELPROPERTIES DIALOG DISCARDABLE 0,0,204,124
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルのプロパティ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "名前(&N):",-1,8,10,56,8
	EDITTEXT IDC_CHANNELPROP_NAME,68,8,128,12,ES_AUTOHSCROLL
	RTEXT "リモコン番号(&R):",-1,8,26,56,8
	COMBOBOX IDC_CHANNELPROP_CONTROLKEY,68,24,40,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
	RTEXT "TSID:",-1,8,40,56,8
	EDITTEXT IDC_CHANNELPROP_TSID,68,40,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "サービスID:",-1,8,52,56,8
	EDITTEXT IDC_CHANNELPROP_SERVICEID,68,52,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "チューニング空間:",-1,8,64,56,8
	EDITTEXT IDC_CHANNELPROP_TUNINGSPACE,68,64,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "チャンネル:",-1,8,76,56,8
	EDITTEXT IDC_CHANNELPROP_CHANNELINDEX,68,76,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	DEFPUSHBUTTON "OK",IDOK,80,92,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,140,92,56,14
END

IDD_OPTIONS_EPG DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "EpgDataCap2.dllのパス(&E):",-1,8,8,88,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATACAPDLLPATH,16,20,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATACAPDLLPATH_BROWSE,220,20,12,12
	GROUPBOX "",-1,8,36,224,44,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "EPG情報をファイルに保存する(&S)",IDC_EPGOPTIONS_SAVEEPGFILE,16,36,120,9
	LTEXT "ファイル名(&F):",IDC_EPGOPTIONS_EPGFILENAME_LABEL,16,48,56,8
	EDITTEXT IDC_EPGOPTIONS_EPGFILENAME,24,60,184,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGFILENAME_BROWSE,212,60,12,12
	AUTOCHECKBOX "待機時にEPG情報を取得する(&B)",IDC_EPGOPTIONS_UPDATEWHENSTANDBY,8,84,120,9
	AUTOCHECKBOX "EpgDataCap_BonのEPGデータを利用する(&D)",IDC_EPGOPTIONS_USEEPGDATA,8,96,152,9
	LTEXT "EPGデータのフォルダ(&O):",IDC_EPGOPTIONS_EPGDATAFOLDER_LABEL,16,110,80,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATAFOLDER,100,108,116,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATAFOLDER_BROWSE,220,108,12,12
END

IDD_OPTIONS_PROGRAMGUIDE DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG番組表"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "表示範囲(&R):",-1,8,10,48,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS,84,8,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,8,10,12
	LTEXT "時間",-1,118,10,16,8
	LTEXT "チャンネルの幅(&W):",-1,8,26,64,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH,84,24,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,24,10,12
	LTEXT "ドット",-1,118,26,24,8
LTEXT "1時間当たりの行数(&L):",-1,8,42,72,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR,84,40,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,40,10,12
	LTEXT "行",-1,118,42,8,8
	LTEXT "フォント(&F):",-1,8,58,40,8
	LTEXT "",IDC_PROGRAMGUIDEOPTIONS_FONTINFO,52,57,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PROGRAMGUIDEOPTIONS_CHOOSEFONT,220,56,12,12
	GROUPBOX "外部プログラム",-1,8,72,224,144,BS_GROUPBOX
	CONTROL "",IDC_PROGRAMGUIDETOOL_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,84,208,88
	PUSHBUTTON "追加(&A)...",IDC_PROGRAMGUIDETOOL_ADD,16,176,56,14
	PUSHBUTTON "変更(&E)...",IDC_PROGRAMGUIDETOOL_EDIT,16,194,56,14,WS_DISABLED
	PUSHBUTTON "上へ(&U)",IDC_PROGRAMGUIDETOOL_UP,80,176,56,14,WS_DISABLED
	PUSHBUTTON "下へ(&D)",IDC_PROGRAMGUIDETOOL_DOWN,80,194,56,14,WS_DISABLED
	PUSHBUTTON "削除(&V)",IDC_PROGRAMGUIDETOOL_REMOVE,144,176,56,14,WS_DISABLED
	PUSHBUTTON "全て削除(&M)",IDC_PROGRAMGUIDETOOL_REMOVEALL,144,194,56,14,WS_DISABLED
END

IDD_PROGRAMGUIDETOOL DIALOG DISCARDABLE 0,0,240,84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "外部プログラム"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "名前(&N):",-1,8,10,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_NAME,52,8,96,12,ES_AUTOHSCROLL
	LTEXT "コマンド(&C):",-1,8,26,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_COMMAND,52,24,164,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "...",IDC_PROGRAMGUIDETOOL_BROWSE,220,24,12,12
	PUSHBUTTON "パラメータの挿入(&P)",IDC_PROGRAMGUIDETOOL_PARAMETER,52,40,72,14
	PUSHBUTTON "ヘルプ(&H)",IDC_PROGRAMGUIDETOOL_HELP,8,62,48,14
	DEFPUSHBUTTON "OK",IDOK,132,62,48,14,WS_DISABLED
	PUSHBUTTON "キャンセル",IDCANCEL,184,62,48,14
END

IDD_OPTIONS_PLUGIN DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "プラグイン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プラグインの一覧(&L):",-1,8,8,64,8
	CONTROL "",IDC_PLUGIN_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,20,224,188
END

IDD_OPTIONS_NETWORKREMOCON DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ネットワークリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "ネットワークリモコン機能を利用する(&N)",IDC_NETWORKREMOCON_USE,"BUTTON",BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP,8,8,128,9
	LTEXT "IPアドレス(&I):",-1,8,22,40,8
	EDITTEXT IDC_NETWORKREMOCON_ADDRESS,56,20,80,12,ES_AUTOHSCROLL
	LTEXT "ポート番号(&P):",-1,8,38,40,8
	EDITTEXT IDC_NETWORKREMOCON_PORT,56,36,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "チャンネルファイル(&C):",-1,8,54,72,8
	COMBOBOX IDC_NETWORKREMOCON_CHANNELFILE,16,66,200,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_LOG DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ログ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_LOG_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,8,224,170
	AUTOCHECKBOX "ログをファイルに書き出す(&F)",IDC_LOG_OUTPUTTOFILE,8,182,96,9
	PUSHBUTTON "クリア(&C)",IDC_LOG_CLEAR,8,194,56,14
	PUSHBUTTON "保存(&S)",IDC_LOG_SAVE,72,194,56,14
END

IDD_RECORDOPTION DIALOG DISCARDABLE 0,0,224,278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画(詳細設定)"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ファイル名(&F):",IDC_RECORD_FILENAME_LABEL,8,8,44,8
	EDITTEXT IDC_RECORD_FILENAME,16,20,184,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORD_FILENAME_BROWSE,204,20,12,12
	LTEXT "同名のファイルがある場合(&X):",IDC_RECORD_FILEEXISTS_LABEL,8,38,92,8
	COMBOBOX IDC_RECORD_FILEEXISTS,104,36,80,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "開始時間",IDC_RECORD_STARTTIME,8,52,208,84,BS_GROUPBOX
	AUTORADIOBUTTON "即時(&N)",IDC_RECORD_START_NOW,16,64,40,8,WS_GROUP
	AUTORADIOBUTTON "時刻を指定(&T)",IDC_RECORD_START_DATETIME,16,76,56,8
	AUTORADIOBUTTON "開始までの時間を指定(&D)",IDC_RECORD_START_DELAY,16,104,96,8
	CONTROL "",IDC_RECORD_STARTTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,88,92,12
	EDITTEXT IDC_RECORD_STARTTIME_HOUR,24,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,116,10,12
	LTEXT "時間",IDC_RECORD_STARTTIME_HOUR_LABEL,52,118,16,8
	EDITTEXT IDC_RECORD_STARTTIME_MINUTE,72,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,116,10,12
	LTEXT "分",IDC_RECORD_STARTTIME_MINUTE_LABEL,100,118,8,8
	EDITTEXT IDC_RECORD_STARTTIME_SECOND,112,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,116,10,12
	LTEXT "秒後",IDC_RECORD_STARTTIME_SECOND_LABEL,140,118,16,8
	GROUPBOX "",-1,8,140,208,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "指定時間に録画停止(&S)",IDC_RECORD_STOPSPECTIME,16,140,88,9
	AUTORADIOBUTTON "時刻を指定(&I)",IDC_RECORD_STOPDATETIME,16,152,56,8,WS_GROUP
	AUTORADIOBUTTON "停止までの時間を指定(&R)",IDC_RECORD_STOPREMAINTIME,16,180,88,8
	CONTROL "",IDC_RECORD_STOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,164,92,12
	EDITTEXT IDC_RECORD_STOPTIME_HOUR,24,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,192,10,12
	LTEXT "時間",IDC_RECORD_STOPTIME_HOUR_LABEL,52,194,16,8
	EDITTEXT IDC_RECORD_STOPTIME_MINUTE,72,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,192,10,12
	LTEXT "分",IDC_RECORD_STOPTIME_MINUTE_LABEL,100,194,8,8
	EDITTEXT IDC_RECORD_STOPTIME_SECOND,112,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,192,10,12
	LTEXT "秒後",IDC_RECORD_STOPTIME_SECOND_LABEL,140,194,16,8
	AUTOCHECKBOX "現在のサービスのみ録画する(&C)",IDC_RECORD_CURSERVICEONLY,8,216,112,9
	AUTOCHECKBOX "字幕データを保存する(&T)",IDC_RECORD_SAVESUBTITLE,8,228,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORD_SAVEDATACARROUSEL,8,240,96,9
	DEFPUSHBUTTON "OK",IDOK,64,256,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,116,256,48,14
	PUSHBUTTON "予約取り消し",IDC_RECORD_CANCEL,168,256,48,14,WS_DISABLED
END

IDD_RECORDSTOPTIME DIALOG DISCARDABLE 0,0,192,60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画停止時間"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "指定時刻に録画停止(&S)",IDC_RECORDSTOPTIME_ENABLE,8,8,88,9
	CONTROL "",IDC_RECORDSTOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP,16,20,92,12
	DEFPUSHBUTTON "OK",IDOK,84,40,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,136,40,48,14
END

IDD_ERROR DIALOG DISCARDABLE 0,0,256,50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "エラー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,192,24,56,18
	CONTROL "",IDC_ERROR_ICON,"STATIC",SS_ICON | WS_CHILD | WS_VISIBLE,8,8,16,16
	CONTROL "",IDC_ERROR_MESSAGE,"RichEdit",ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP,32,8,216,8
END

IDD_STREAMINFO DIALOG DISCARDABLE 0,0,192,202
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ストリームの情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	//DEFPUSHBUTTON "OK",IDOK,136,180,48,14
	PUSHBUTTON "コピー(&C)",IDC_STREAMINFO_COPY,8,180,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "更新(&U)",IDC_STREAMINFO_UPDATE,60,180,48,14,WS_CLIPSIBLINGS
	LTEXT "ストリーム:",-1,8,8,40,8
	EDITTEXT IDC_STREAMINFO_STREAM,52,8,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	LTEXT "ネットワーク:",-1,8,20,40,8
	EDITTEXT IDC_STREAMINFO_NETWORK,52,20,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	LTEXT "サービス:",-1,8,32,32,8
	CONTROL "",IDC_STREAMINFO_SERVICE,"SysTreeView32",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_TABSTOP | WS_CLIPSIBLINGS | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS,8,44,176,128
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
 FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104B0"
		BEGIN
			VALUE "Comments", "Digital Television Viewer\0"
			VALUE "CompanyName", "TVTest\0"
			VALUE "FileDescription", "TVTest\0"
			VALUE "FileVersion", VERSION_TEXT_A "\0"
			VALUE "InternalName", "TVTest\0"
			VALUE "LegalCopyright", "TVTest\0"
			VALUE "OriginalFilename", "TVTest.exe\0"
#ifdef _DEBUG
			VALUE "PrivateBuild", "\0"
#endif
			VALUE "ProductName", "TVTest\0"
			VALUE "ProductVersion", VERSION_TEXT_A "\0"
#ifdef _DEBUG
			VALUE "SpecialBuild", "\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END
