#include "afxres.h"
#include "resource.h"
#include "TVTest.h"


#ifndef TVH264
IDI_ICON				ICON DISCARDABLE "TVTest.ico"
#else
IDI_ICON				ICON DISCARDABLE "TVH264.ico"
#endif
IDI_TRAY				ICON DISCARDABLE "Tray.ico"
IDI_TRAY_RECORDING		ICON DISCARDABLE "Tray_Recording.ico"
IDI_TASKBAR_RECORDING	ICON DISCARDABLE "Taskbar_Recording.ico"
IDI_PROGRAMGUIDE		ICON DISCARDABLE "ProgramGuide.ico"

IDC_GRAB1	CURSOR DISCARDABLE "Grab1.cur"
IDC_GRAB2	CURSOR DISCARDABLE "Grab2.cur"

#ifndef TVH264
IDB_LOGO				BITMAP DISCARDABLE "TVTestLogo.bmp"
IDB_LOGO32				PNG    DISCARDABLE "TVTestLogo32.png"
#else
IDB_LOGO				BITMAP DISCARDABLE "TVH264Logo.bmp"
IDB_LOGO32				PNG    DISCARDABLE "TVH264Logo32.png"
#endif
IDB_CAPTURE				BITMAP DISCARDABLE "Capture.bmp"
IDB_TITLEBAR			BITMAP DISCARDABLE "TitleBar.bmp"
IDB_HDUSCONTROLLER		BITMAP DISCARDABLE "HDUSController.bmp"
IDB_HDUSCONTROLLER_SEL	BITMAP DISCARDABLE "HDUSController_Sel.bmp"
IDB_PANSCAN				BITMAP DISCARDABLE "PanScan.bmp"
IDB_SIDEBAR				BITMAP DISCARDABLE "SideBar.bmp"
IDB_SIDEBARZOOM			BITMAP DISCARDABLE "SideBarZoom.bmp"
IDB_OPTIONS				BITMAP DISCARDABLE "Options.bmp"
IDB_THUMBBAR			BITMAP DISCARDABLE "ThumbBar.bmp"

IDM_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		POPUP "倍率(&Z)"
		BEGIN
#ifndef TVH264_FOR_1SEG
			MENUITEM "20%",CM_ZOOM_20
			MENUITEM "25%",CM_ZOOM_25
#endif
			MENUITEM "33%",CM_ZOOM_33
			MENUITEM "50%",CM_ZOOM_50
			MENUITEM "66%",CM_ZOOM_66
			MENUITEM "75%",CM_ZOOM_75
			MENUITEM "100%",CM_ZOOM_100
			MENUITEM "150%",CM_ZOOM_150
			MENUITEM "200%",CM_ZOOM_200
#ifdef TVH264_FOR_1SEG
			MENUITEM "250%",CM_ZOOM_250
			MENUITEM "300%",CM_ZOOM_300
#endif
			MENUITEM SEPARATOR
			MENUITEM "倍率の設定(&O)...",CM_ZOOMOPTIONS
		END
		POPUP "比率(&A)"
		BEGIN
			MENUITEM "デフォルト",CM_ASPECTRATIO_DEFAULT
			MENUITEM "16:9",CM_ASPECTRATIO_16x9
			MENUITEM "16:9 レターボックス",CM_ASPECTRATIO_LETTERBOX
			MENUITEM "16:9 超額縁",CM_ASPECTRATIO_SUPERFRAME
			MENUITEM "4:3 サイドカット",CM_ASPECTRATIO_SIDECUT
			MENUITEM "4:3",CM_ASPECTRATIO_4x3
		END
		MENUITEM "全画面表示(&F)",CM_FULLSCREEN
		MENUITEM "常に前面に表示(&W)",CM_ALWAYSONTOP
		MENUITEM SEPARATOR
		POPUP "チャンネル(&C)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "サービス(&S)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "チューニング空間/ドライバ(&T)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "最近見たチャンネル"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM SEPARATOR
		POPUP "音量(&V)"
		BEGIN
			MENUITEM "消音(&M)",CM_VOLUME_MUTE
			MENUITEM "上げる(&U)",CM_VOLUME_UP
			MENUITEM "下げる(&D)",CM_VOLUME_DOWN
			MENUITEM SEPARATOR
			MENUITEM "音量増幅なし(&N)",CM_VOLUMENORMALIZE_NONE
			MENUITEM "音量増幅(x&1.25)",CM_VOLUMENORMALIZE_125
			MENUITEM "音量増幅(x1.&5)",CM_VOLUMENORMALIZE_150
			MENUITEM "音量増幅(x&2.0)",CM_VOLUMENORMALIZE_200
		END
		POPUP "音声切替(&M)"
		BEGIN
			/*
			MENUITEM "ステレオ(&S)",CM_STEREO_THROUGH
			MENUITEM "左(主音声)(&L)",CM_STEREO_LEFT
			MENUITEM "右(副音声)(&R)",CM_STEREO_RIGHT
			MENUITEM SEPARATOR
			*/
			MENUITEM "",0,GRAYED
		END
		MENUITEM SEPARATOR
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		//MENUITEM "録画停止時間(&S)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "再生オフ(&I)",CM_DISABLEVIEWER
		MENUITEM SEPARATOR
		MENUITEM "画像のコピー(&P)\tC",CM_COPY
		MENUITEM "画像の保存(&G)\tV",CM_SAVEIMAGE
		MENUITEM "キャプチャウィンドウ(&X)",CM_CAPTUREPREVIEW
		MENUITEM SEPARATOR
		POPUP "リセット(&E)"
		BEGIN
			MENUITEM "リセット(&R)",CM_RESET
			MENUITEM "ビューアリセット(&V)",CM_RESETVIEWER
			MENUITEM "バッファリセット(&B)",CM_RESETBUFFER
			MENUITEM SEPARATOR
			MENUITEM "フィルタグラフ再初期化(&F)",CM_REBUILDVIEWER
		END
		MENUITEM SEPARATOR
		MENUITEM "パネルウィンドウ(&N)",CM_INFORMATION
		MENUITEM "EPG番組表",CM_PROGRAMGUIDE
		POPUP "バー/枠(&B)"
		BEGIN
			MENUITEM "タイトルバー(&T)",CM_TITLEBAR
			MENUITEM "ステータスバー(&S)",CM_STATUSBAR
			MENUITEM "サイドバー(&I)",CM_SIDEBAR
			MENUITEM SEPARATOR
			MENUITEM "細いウィンドウ枠を使用(&F)",CM_THINFRAME
			MENUITEM "カスタムタイトルバーを使用(&C)",CM_CUSTOMTITLEBAR
		END
		POPUP "プラグイン(&U)"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM "設定(&O)...",CM_OPTIONS
		POPUP "フィルタのプロパティ(&Y)"
		BEGIN
			MENUITEM "映像デコーダのプロパティ(&D)...",CM_VIDEODECODERPROPERTY
			MENUITEM "映像レンダラのプロパティ(&R)...",CM_VIDEORENDERERPROPERTY
			MENUITEM "音声フィルタのプロパティ(&A)...",CM_AUDIOFILTERPROPERTY
			MENUITEM "音声レンダラのプロパティ(&U)...",CM_AUDIORENDERERPROPERTY
			MENUITEM "MPEG-2 Demultiplexerのプロパティ(&M)...",CM_DEMULTIPLEXERPROPERTY
		END
		MENUITEM "ストリームの情報(&Z)",CM_STREAMINFO
		MENUITEM SEPARATOR
		MENUITEM "閉じる(&L)",CM_CLOSE
	END
END

IDM_RECORD MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "この番組の最後まで録画(&T)",CM_RECORDEVENT
		MENUITEM "録画一時停止(&P)",CM_RECORD_PAUSE
		MENUITEM SEPARATOR
		//MENUITEM "録画停止時間(&P)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "録画停止後に終了(&E)",CM_EXITONRECORDINGSTOP
		MENUITEM "録画残り時間を表示(&E)",CM_SHOWRECORDREMAINTIME
		MENUITEM "録画設定(&O)...",CM_OPTIONS_RECORD
		MENUITEM "再生オフ(&V)",CM_DISABLEVIEWER
	END
END

IDM_CAPTURE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "画像のコピー(&P)",CM_COPY
		MENUITEM "画像の保存(&G)",CM_SAVEIMAGE
		MENUITEM SEPARATOR
		POPUP "画像の大きさ(&S)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM SEPARATOR
			MENUITEM "75%",CM_CAPTURESIZE_75
			MENUITEM "66%",CM_CAPTURESIZE_66
			MENUITEM "50%",CM_CAPTURESIZE_50
			MENUITEM "33%",CM_CAPTURESIZE_33
			MENUITEM "25%",CM_CAPTURESIZE_25
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM "320x180",CM_CAPTURESIZE_320X180
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
			MENUITEM "320x240",CM_CAPTURESIZE_320X240
		END
		MENUITEM "キャプチャウィンドウ(&V)",CM_CAPTUREPREVIEW
		MENUITEM "キャプチャの設定(&O)...",CM_CAPTUREOPTIONS
		MENUITEM "保存先フォルダを開く(&F)...",CM_OPENCAPTUREFOLDER
	END
END

IDM_BUFFERING MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "バッファリング有効(&B)",CM_ENABLEBUFFERING
		MENUITEM "バッファリセット(&R)",CM_RESETBUFFER
	END
END

IDM_ERROR MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "エラーカウントリセット(&R)",CM_RESETERRORCOUNT
	END
END

IDM_TIME MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "TOTの時刻を表示する(&T)",CM_SHOWTOTTIME
		MENUITEM SEPARATOR
		MENUITEM "TOTで時刻合わせ(&A)",CM_ADJUSTTOTTIME
	END
END

IDM_PROGRAMGUIDE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "今日",CM_PROGRAMGUIDE_TODAY
		MENUITEM "明日",CM_PROGRAMGUIDE_TOMORROW
		MENUITEM "明後日",CM_PROGRAMGUIDE_DAYAFTERTOMORROW
		MENUITEM "明々後日",CM_PROGRAMGUIDE_2DAYSAFTERTOMORROW
		MENUITEM "4日後",CM_PROGRAMGUIDE_3DAYSAFTERTOMORROW
		MENUITEM "5日後",CM_PROGRAMGUIDE_4DAYSAFTERTOMORROW
		MENUITEM "6日後",CM_PROGRAMGUIDE_5DAYSAFTERTOMORROW
		MENUITEM SEPARATOR
		POPUP "チューニング空間/ドライバ(&D)",GRAYED
		BEGIN
			MENUITEM SEPARATOR
		END
		MENUITEM SEPARATOR
		MENUITEM "番組の検索(&S)...",CM_PROGRAMGUIDE_SEARCH
		MENUITEM SEPARATOR
		MENUITEM "番組表の取得開始(&U)",CM_PROGRAMGUIDE_UPDATE
		MENUITEM "番組表の取得中止(&E)",CM_PROGRAMGUIDE_ENDUPDATE
		MENUITEM "最新の情報に更新(&R)",CM_PROGRAMGUIDE_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "常に前面に表示(&T)",CM_PROGRAMGUIDE_ALWAYSONTOP
		MENUITEM "ドラッグしてスクロール(&S)",CM_PROGRAMGUIDE_DRAGSCROLL
		MENUITEM "番組情報をポップアップ表示(&P)",CM_PROGRAMGUIDE_POPUPEVENTINFO
		MENUITEM SEPARATOR
		MENUITEM "iEPG関連付け実行(&I)",CM_PROGRAMGUIDE_IEPGASSOCIATE
	END
END

IDM_CHANNELSCAN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "プロパティ(&P)",IDC_CHANNELSCAN_PROPERTIES
		MENUITEM SEPARATOR
		MENUITEM "削除(&D)",IDC_CHANNELSCAN_DELETE
	END
END

IDM_TRAY MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "表示(&S)",CM_SHOW
		MENUITEM SEPARATOR
		MENUITEM "終了(&X)",CM_EXIT
	END
END

IDM_CAPTUREPREVIEW MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "保存(&S)",CM_SAVEIMAGE
		MENUITEM "コピー(&C)",CM_COPY
		MENUITEM SEPARATOR
		MENUITEM "ステータスバー(&B)",CM_CAPTURESTATUSBAR
	END
END

IDM_PLUGIN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "設定(&S)...",IDC_PLUGIN_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "アンロード(&U)",IDC_PLUGIN_UNLOAD
	END
END

IDM_CHANNELPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "更新(&U)",CM_CHANNELPANEL_UPDATE
		MENUITEM SEPARATOR
		MENUITEM "詳細な情報をポップアップ表示(&D)",CM_CHANNELPANEL_DETAILPOPUP
	END
END

IDM_INFORMATIONPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "映像の情報(&V)",CM_INFORMATIONPANEL_ITEM_VIDEO
#ifndef TVH264
		MENUITEM "MPEG-2デコーダ(&D)",CM_INFORMATIONPANEL_ITEM_VIDEODECODER
#else
		MENUITEM "H.264デコーダ(&D)",CM_INFORMATIONPANEL_ITEM_VIDEODECODER
#endif
		MENUITEM "映像レンダラ(&V)",CM_INFORMATIONPANEL_ITEM_VIDEORENDERER
		MENUITEM "音声デバイス(&A)",CM_INFORMATIONPANEL_ITEM_AUDIODEVICE
		MENUITEM "信号レベル(&S)",CM_INFORMATIONPANEL_ITEM_SIGNALLEVEL
		MENUITEM "エラー(&E)",CM_INFORMATIONPANEL_ITEM_ERROR
		MENUITEM "録画(&R)",CM_INFORMATIONPANEL_ITEM_RECORD
		MENUITEM "番組情報(&P)",CM_INFORMATIONPANEL_ITEM_PROGRAMINFO
	END
END

IDM_SIDEBAR MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "サイドバーの固定(&S)",CM_SIDEBAR
		POPUP "位置(&P)"
		BEGIN
			MENUITEM "左(&L)",CM_SIDEBAR_PLACE_LEFT
			MENUITEM "右(&R)",CM_SIDEBAR_PLACE_RIGHT
			MENUITEM "上(&T)",CM_SIDEBAR_PLACE_TOP
			MENUITEM "下(&B)",CM_SIDEBAR_PLACE_BOTTOM
		END
		MENUITEM SEPARATOR
		MENUITEM "サイドバーの設定(&O)...",CM_SIDEBAROPTIONS
	END
END

IDM_COLORSCHEME MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "同じ色のアイテムを選択(&S)",IDC_COLORSCHEME_SELECTSAMECOLOR
		MENUITEM "光沢を付ける(&G)",IDC_COLORSCHEME_GLOSSYGRADIENT,GRAYED
	END
END

IDM_CAPTIONPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "コピー(&C)",CM_CAPTIONPANEL_COPY
		MENUITEM "すべて選択(&A)",CM_CAPTIONPANEL_SELECTALL
		MENUITEM "クリア(&L)",CM_CAPTIONPANEL_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "字幕表示有効(&E)",CM_CAPTIONPANEL_ENABLE
		MENUITEM "自動スクロール(&S)",CM_CAPTIONPANEL_AUTOSCROLL
#ifndef TVH264
		MENUITEM "振り仮名らしきものを除外する(&I)",CM_CAPTIONPANEL_IGNORESMALL
#endif
	END
END

IDA_ACCEL ACCELERATORS DISCARDABLE
BEGIN
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
END

/*
// HDUS リモコン用アクセラレータ
IDA_ACCEL_HDUS ACCELERATORS DISCARDABLE
BEGIN
	VK_F17,CM_CHANNELNO_1,SHIFT,VIRTKEY
	VK_F18,CM_CHANNELNO_2,SHIFT,VIRTKEY
	VK_F19,CM_CHANNELNO_3,SHIFT,VIRTKEY
	VK_F20,CM_CHANNELNO_4,SHIFT,VIRTKEY
	VK_F21,CM_CHANNELNO_5,SHIFT,VIRTKEY
	VK_F22,CM_CHANNELNO_6,SHIFT,VIRTKEY
	VK_F23,CM_CHANNELNO_7,SHIFT,VIRTKEY
	VK_F24,CM_CHANNELNO_8,SHIFT,VIRTKEY
	VK_F13,CM_CHANNELNO_9,CONTROL,VIRTKEY
	VK_F16,CM_CHANNELNO_10,SHIFT,VIRTKEY
	VK_F14,CM_CHANNELNO_11,CONTROL,VIRTKEY
	VK_F15,CM_CHANNELNO_12,CONTROL,VIRTKEY
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_F15,CM_VOLUME_MUTE,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
	VK_F13,CM_ASPECTRATIO,SHIFT,VIRTKEY
	VK_F14,CM_CLOSE,SHIFT,VIRTKEY
	VK_F16,CM_MENU,CONTROL,VIRTKEY
	VK_F17,CM_FULLSCREEN,CONTROL,VIRTKEY
	VK_F19,CM_SWITCHAUDIO,CONTROL,VIRTKEY
	VK_F20,CM_PROGRAMGUIDE,CONTROL,VIRTKEY
	VK_F22,CM_RECORD_START,CONTROL,VIRTKEY
	VK_F24,CM_RECORD_STOP,CONTROL,VIRTKEY
	VK_F23,CM_CAPTURE,CONTROL,VIRTKEY
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
END
*/

STRINGTABLE
BEGIN
	CM_ZOOM_20,					"倍率 - 20%"
	CM_ZOOM_25,					"倍率 - 25%"
	CM_ZOOM_33,					"倍率 - 33%"
	CM_ZOOM_50,					"倍率 - 50%"
	CM_ZOOM_66,					"倍率 - 66%"
	CM_ZOOM_75,					"倍率 - 75%"
	CM_ZOOM_100,				"倍率 - 100%"
	CM_ZOOM_150,				"倍率 - 150%"
	CM_ZOOM_200,				"倍率 - 200%"
	CM_ZOOM_250,				"倍率 - 250%"
	CM_ZOOM_300,				"倍率 - 300%"
	CM_CUSTOMZOOM_1,			"任意倍率1"
	CM_CUSTOMZOOM_2,			"任意倍率2"
	CM_CUSTOMZOOM_3,			"任意倍率3"
	CM_CUSTOMZOOM_4,			"任意倍率4"
	CM_CUSTOMZOOM_5,			"任意倍率5"
	CM_ZOOMOPTIONS,				"倍率の設定"
	CM_ASPECTRATIO,				"比率切替"
	CM_ASPECTRATIO_DEFAULT,		"比率 - デフォルト"
	CM_ASPECTRATIO_16x9,		"比率 - 16:9"
	CM_ASPECTRATIO_LETTERBOX,	"比率 - 16:9 レターボックス"
	CM_ASPECTRATIO_SUPERFRAME,	"比率 - 16:9 超額縁"
	CM_ASPECTRATIO_SIDECUT,		"比率 - 4:3 サイドカット"
	CM_ASPECTRATIO_4x3,			"比率 - 4:3"
	CM_FULLSCREEN,				"全画面表示"
	CM_ALWAYSONTOP,				"常に前面に表示"
	CM_CHANNEL_UP,				"次のチャンネル"
	CM_CHANNEL_DOWN,			"前のチャンネル"
	CM_VOLUME_MUTE,				"消音"
	CM_VOLUME_UP,				"音量を上げる"
	CM_VOLUME_DOWN,				"音量を下げる"
	CM_VOLUMENORMALIZE_NONE,	"音量増幅なし"
	CM_VOLUMENORMALIZE_125,		"音量増幅(x1.25)"
	CM_VOLUMENORMALIZE_150,		"音量増幅(x1.5)"
	CM_VOLUMENORMALIZE_200,		"音量増幅(x2.0)"
	CM_SWITCHAUDIO,				"音声切替"
	CM_STEREO_THROUGH,			"ステレオ"
	CM_STEREO_LEFT,				"左(主音声)"
	CM_STEREO_RIGHT,			"右(副音声)"
	CM_RECORD,					"録画開始/停止"
	CM_RECORD_START,			"録画開始"
	CM_RECORD_STOP,				"録画停止"
	CM_RECORD_PAUSE,			"録画一時停止"
	CM_RECORDOPTION,			"録画(詳細指定)"
	//CM_RECORDSTOPTIME,			"録画停止時間"
	CM_SHOWRECORDREMAINTIME,	"録画残り時間を表示"
	CM_DISABLEVIEWER,			"再生オフ"
	CM_CAPTURE,					"キャプチャ"
	CM_COPY,					"画像のコピー"
	CM_SAVEIMAGE,				"画像の保存"
	CM_CAPTUREPREVIEW,			"キャプチャウィンドウ"
	CM_RESET,					"リセット"
	CM_RESETVIEWER,				"ビューアリセット"
	CM_REBUILDVIEWER,			"フィルタグラフ再初期化"
	CM_INFORMATION,				"パネルウィンドウ"
	CM_PROGRAMGUIDE,			"EPG番組表"
	CM_TITLEBAR,				"タイトルバー"
	CM_STATUSBAR,				"ステータスバー"
	CM_SIDEBAR,					"サイドバー"
	CM_THINFRAME,				"細いウィンドウ枠を使用"
	CM_CUSTOMTITLEBAR,			"カスタムタイトルバーを使用"
	CM_VIDEODECODERPROPERTY,	"映像デコーダのプロパティ"
	CM_VIDEORENDERERPROPERTY,	"映像レンダラのプロパティ"
	CM_AUDIOFILTERPROPERTY,		"音声フィルタのプロパティ"
	CM_AUDIORENDERERPROPERTY,	"音声レンダラのプロパティ"
	CM_DEMULTIPLEXERPROPERTY,	"MPEG-2 Demultiplexerのプロパティ"
	CM_STREAMINFO,				"ストリームの情報"
	CM_OPTIONS,					"設定"
	CM_CLOSE,					"閉じる(待機/復帰)"
	CM_EXIT,					"終了"
	CM_MENU,					"メニュー"
	CM_ACTIVATE,				"アクティブ化"
	CM_MINIMIZE,				"最小化/元のサイズに戻す"
	CM_MAXIMIZE,				"最大化/元のサイズに戻す"
	CM_CHANNELDISPLAYMENU,		"チャンネル選択画面"
	CM_RECORDEVENT,				"この番組の最後まで録画"
	CM_ENABLEBUFFERING,			"バッファリング有効"
	CM_RESETBUFFER,				"バッファリセット"
	CM_RESETERRORCOUNT,			"エラーカウントリセット"
	CM_SHOWTOTTIME,				"TOTの時刻を表示する"
	CM_ADJUSTTOTTIME,			"TOTで時刻合わせ"
	CM_CHANNELMENU,				"チャンネルメニュー"
	CM_SERVICEMENU,				"サービスメニュー"
	CM_TUNINGSPACEMENU,			"チューニング空間/ドライバメニュー"
	CM_RECENTCHANNELMENU,		"最近見たチャンネルメニュー"
	CM_CHANNELNO_1,				"チャンネル1"
	CM_CHANNELNO_2,				"チャンネル2"
	CM_CHANNELNO_3,				"チャンネル3"
	CM_CHANNELNO_4,				"チャンネル4"
	CM_CHANNELNO_5,				"チャンネル5"
	CM_CHANNELNO_6,				"チャンネル6"
	CM_CHANNELNO_7,				"チャンネル7"
	CM_CHANNELNO_8,				"チャンネル8"
	CM_CHANNELNO_9,				"チャンネル9"
	CM_CHANNELNO_10,			"チャンネル10"
	CM_CHANNELNO_11,			"チャンネル11"
	CM_CHANNELNO_12,			"チャンネル12"
	CM_SERVICE_FIRST,			"サービス1"
	CM_SERVICE_FIRST+1,			"サービス2"
	CM_SERVICE_FIRST+2,			"サービス3"
	CM_SERVICE_FIRST+3,			"サービス4"
	CM_SERVICE_FIRST+4,			"サービス5"
	CM_SERVICE_FIRST+5,			"サービス6"
	CM_SERVICE_FIRST+6,			"サービス7"
	CM_SERVICE_FIRST+7,			"サービス8"
	CM_SPACE_FIRST,				"チューニング空間1"
	CM_SPACE_FIRST+1,			"チューニング空間2"
	CM_SPACE_FIRST+2,			"チューニング空間3"
	CM_SPACE_FIRST+3,			"チューニング空間4"
	CM_SPACE_FIRST+4,			"チューニング空間5"

	CM_PANEL_INFORMATION,		"情報パネル"
	CM_PANEL_PROGRAMLIST,		"番組表パネル"
	CM_PANEL_CHANNEL,			"チャンネルパネル"
	CM_PANEL_CONTROL,			"操作パネル"
	CM_PANEL_CAPTION,			"字幕パネル"
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,224,74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,120,52,48,14
	CONTROL "",IDC_ABOUT_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,74
	CTEXT "",IDC_ABOUT_VERSION,72,8,144,8
	CTEXT "by HDUSTestの中の人 && HDUSスレの皆さん",-1,72,16,144,8
	CTEXT "オリジナル作者: 拡張ツール中の人 氏\n改造版作者: Meru-co氏",-1,72,28,144,16
END

IDD_INITIALSETTINGS DIALOG DISCARDABLE 0,0,308,162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifndef TVH264
CAPTION "TVTest 初期設定"
#else
CAPTION "TVH264 初期設定"
#endif
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_INITIALSETTINGS_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,162
	LTEXT "以下の項目を設定してください。\nこれらの設定は後で変更できます。",-1,76,8,224,16
	LTEXT "ドライバ(&D):",-1,76,34,36,8
	COMBOBOX IDC_INITIALSETTINGS_DRIVER,120,32,164,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_INITIALSETTINGS_DRIVER_BROWSE,288,32,12,12
	LTEXT "デコーダ(&C):",-1,76,50,36,8
	COMBOBOX IDC_INITIALSETTINGS_MPEG2DECODER,120,48,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,76,66,36,8
	COMBOBOX IDC_INITIALSETTINGS_VIDEORENDERER,120,64,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,76,82,48,8
	COMBOBOX IDC_INITIALSETTINGS_CARDREADER,132,80,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "検索(&S)",IDC_INITIALSETTINGS_SEARCHCARDREADER,256,80,44,14
	RTEXT "※ドライバの側でスクランブル解除する場合は<なし>に設定します。",-1,76,96,224,8
	LTEXT "録画ファイルの保存先フォルダ(&F):",-1,76,108,104,8
	EDITTEXT IDC_INITIALSETTINGS_RECORDFOLDER,80,120,204,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_INITIALSETTINGS_RECORDFOLDER_BROWSE,288,120,12,12
	DEFPUSHBUTTON "OK",IDOK,200,140,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,252,140,48,14
	PUSHBUTTON "ヘルプ(&H)",IDC_INITIALSETTINGS_HELP,76,140,48,14
END

IDD_OPTIONS DIALOG DISCARDABLE 0,0,332,266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LISTBOX IDC_OPTIONS_LIST,4,4,88,236,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_OPTIONS_TITLE,100,4,224,12,SS_OWNERDRAW
	LTEXT "",IDC_OPTIONS_PAGEPLACE,92,16,240,224,NOT WS_VISIBLE
	LTEXT "",-1,4,244,324,1,SS_ETCHEDHORZ
	DEFPUSHBUTTON "OK",IDOK,228,248,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,280,248,48,14
	PUSHBUTTON "ヘルプ",IDC_OPTIONS_HELP,4,248,48,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "一般"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ドライバの検索フォルダ(&F): (*要再起動)",-1,8,8,120,8
	RTEXT "※空欄でプログラムのあるフォルダ",-1,128,8,104,8
	EDITTEXT IDC_OPTIONS_DRIVERDIRECTORY,16,20,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_OPTIONS_DRIVERDIRECTORY_BROWSE,220,20,12,12
	GROUPBOX "デフォルトのドライバ",-1,8,36,224,68,BS_GROUPBOX
	AUTORADIOBUTTON "なし(&N)",IDC_OPTIONS_DEFAULTDRIVER_NONE,16,48,40,8,WS_GROUP
	AUTORADIOBUTTON "最後に使用したドライバ(&L)",IDC_OPTIONS_DEFAULTDRIVER_LAST,16,60,96,8
	AUTORADIOBUTTON "指定したドライバ(&D)",IDC_OPTIONS_DEFAULTDRIVER_CUSTOM,16,72,72,8
	COMBOBOX IDC_OPTIONS_DEFAULTDRIVER,24,84,184,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	PUSHBUTTON "...",IDC_OPTIONS_DEFAULTDRIVER_BROWSE,212,84,12,12
	LTEXT "デコーダ(&C):",-1,8,110,36,8
	COMBOBOX IDC_OPTIONS_DECODER,52,108,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,8,126,36,8
	COMBOBOX IDC_OPTIONS_RENDERER,52,124,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,8,142,48,8
	COMBOBOX IDC_OPTIONS_CARDREADER,64,140,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "常駐する(&I)",IDC_OPTIONS_RESIDENT,8,156,56,9
	AUTOCHECKBOX "複数起動を禁止する(&K)",IDC_OPTIONS_KEEPSINGLETASK,8,168,80,9
	AUTOCHECKBOX "スクランブル解除にSSE2命令を使用する(&2) (*要再起動)",IDC_OPTIONS_DESCRAMBLEUSESSE2,8,180,176,9
	PUSHBUTTON "ベンチマーク",IDC_OPTIONS_DESCRAMBLEBENCHMARK,184,177,48,14
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&S)",IDC_OPTIONS_DESCRAMBLECURSERVICEONLY,8,192,152,9
	AUTOCHECKBOX "契約情報の更新(EMM処理)を行う(&M)",IDC_OPTIONS_ENABLEEMMPROCESS,8,204,128,9
END

IDD_OPTIONS_VIEW DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "表示"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "ウィンドウサイズ変更時にアスペクト比に合わせる(&A)",IDC_OPTIONS_ADJUSTASPECTRESIZING,8,8,168,9
	AUTOCHECKBOX "ウィンドウとディスプレイの端に吸着する(&P)",IDC_OPTIONS_SNAPATWINDOWEDGE,8,20,144,9
	AUTOCHECKBOX "ウィンドウサイズが変わる場合近い端を基点にする(&Z)",IDC_OPTIONS_NEARCORNERRESIZEORIGIN,8,32,176,9
	AUTOCHECKBOX "パンスキャン切り替え時にウィンドウの高さを維持する(&R)",IDC_OPTIONS_PANSCANNORESIZEWINDOW,8,44,184,9
	AUTOCHECKBOX "番組切り替わり時にパンスキャンをデフォルトに戻す(&E)",IDC_OPTIONS_RESETPANSCANEVENTCHANGE,8,56,176,9
	AUTOCHECKBOX "サイドカット時に両端をマスクしない(&O)",IDC_OPTIONS_NOMASKSIDECUT,8,68,128,9
	AUTOCHECKBOX "全画面表示時にディスプレイに合わせて切り抜いて表示する(&F)",IDC_OPTIONS_FULLSCREENCUTFRAME,8,80,200,9
	AUTOCHECKBOX "最大化時に画面の大きさに合わせて切り抜いて表示する(&M)",IDC_OPTIONS_MAXIMIZECUTFRAME,8,92,192,9
	AUTOCHECKBOX "映像表示部を窪ませる(&D)",IDC_OPTIONS_CLIENTEDGE,8,104,88,9
	AUTOCHECKBOX "最小化時にタスクトレイに格納する(&T)",IDC_OPTIONS_MINIMIZETOTRAY,8,116,128,9
	AUTOCHECKBOX "最小化時に再生を停止する(&N)",IDC_OPTIONS_MINIMIZEDISABLEPREVIEW,8,128,104,9
	AUTOCHECKBOX "再生オフの状態を復元する(&W)",IDC_OPTIONS_RESTOREPLAYSTATUS,8,140,104,9
	AUTOCHECKBOX "拡張ヘッダのディスプレイサイズを無視する(&I)",IDC_OPTIONS_IGNOREDISPLAYSIZE,8,152,152,9
	AUTOCHECKBOX "スクリーンセーバーを無効にする(&S)",IDC_OPTIONS_NOSCREENSAVER,8,164,120,9
	AUTOCHECKBOX "モニタの省電力機能を無効にする(&L)",IDC_OPTIONS_NOMONITORLOWPOWER,8,176,120,9
	AUTOCHECKBOX "アクティブ時のみ(&C)",IDC_OPTIONS_NOMONITORLOWPOWERACTIVEONLY,16,188,72,9
	AUTOCHECKBOX "ロゴを表示する(&G)",IDC_OPTIONS_SHOWLOGO,8,202,72,9
	EDITTEXT IDC_OPTIONS_LOGOFILENAME,84,200,132,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_OPTIONS_LOGOFILENAME_BROWSE,220,200,12,12
END

IDD_OPTIONS_OSD DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "OSD"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "",-1,8,8,224,60,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "OSD表示(&O)",IDC_OPTIONS_USEOSD,12,8,56,9
	AUTOCHECKBOX "偽OSD(&U)",IDC_OPTIONS_PSEUDOOSD,16,20,48,9
	LTEXT "文字色(&E):",IDC_OPTIONS_OSDTEXTCOLOR_LABEL,16,34,40,8
	PUSHBUTTON "",IDC_OPTIONS_OSDTEXTCOLOR,60,32,24,12,BS_OWNERDRAW
	LTEXT "(黒[RGB=0,0,0]は不可)",-1,88,34,80,8
	LTEXT "表示時間(&T):",IDC_OPTIONS_OSDFADETIME_LABEL,16,50,40,8
	EDITTEXT IDC_OPTIONS_OSDFADETIME,60,48,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_OSDFADETIME_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,74,48,10,12
	LTEXT "秒",IDC_OPTIONS_OSDFADETIME_UNIT,86,50,8,8

	GROUPBOX "",-1,8,72,224,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "通知バー表示(&N)",IDC_NOTIFICATIONBAR_ENABLE,12,72,64,9
	AUTOCHECKBOX "番組切り替わり時の番組名(&P)",IDC_NOTIFICATIONBAR_NOTIFYEVENTNAME,16,84,104,9
	AUTOCHECKBOX "ECM処理のエラー(&C)",IDC_NOTIFICATIONBAR_NOTIFYECMERROR,16,96,80,9
	LTEXT "表示時間(&D):",IDC_NOTIFICATIONBAR_DURATION_LABEL,16,110,40,8
	EDITTEXT IDC_NOTIFICATIONBAR_DURATION,60,108,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_NOTIFICATIONBAR_DURATION_UPDOWN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,74,108,10,12
	LTEXT "秒",IDC_NOTIFICATIONBAR_DURATION_UNIT,86,110,8,8
	LTEXT "フォント(&F):",IDC_NOTIFICATIONBAR_FONT_LABEL,16,126,40,8
	LTEXT "",IDC_NOTIFICATIONBAR_FONT_INFO,60,125,148,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_NOTIFICATIONBAR_FONT_CHOOSE,212,124,12,12

	GROUPBOX "メニュー画面",-1,8,148,224,44,BS_GROUPBOX
	LTEXT "フォント(&N):",IDC_DISPLAYMENU_FONT_LABEL,16,162,40,8
	LTEXT "",IDC_DISPLAYMENU_FONT_INFO,60,161,148,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_DISPLAYMENU_FONT_CHOOSE,212,160,12,12
	AUTOCHECKBOX "フォントサイズを画面の大きさに合わせる(&A)",IDC_DISPLAYMENU_AUTOFONTSIZE,16,176,144,9
END

IDD_OPTIONS_STATUS DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ステータスバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "項目(&I):",-1,8,8,32,8
	RTEXT "(※ドラッグで位置を移動。各項目の右端をドラッグして幅を変更)",-1,40,8,192,8
	LISTBOX IDC_STATUSOPTIONS_ITEMLIST,8,20,224,162,LBS_OWNERDRAWFIXED | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON "デフォルトに戻す(&D)",IDC_STATUSOPTIONS_DEFAULT,8,186,80,14
	LTEXT "フォント(&F):",-1,8,206,40,8
	LTEXT "",IDC_STATUSOPTIONS_FONTINFO,52,205,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_STATUSOPTIONS_CHOOSEFONT,220,204,12,12
END

IDD_OPTIONS_SIDEBAR DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "サイドバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "ポップアップ表示する(&S)",IDC_SIDEBAR_SHOW,8,8,88,9
	AUTOCHECKBOX "ツールチップを表示する(&T)",IDC_SIDEBAR_SHOWTOOLTIPS,124,8,96,9
	LTEXT "表示する項目(&I)",-1,8,20,56,8
	CONTROL "",IDC_SIDEBAR_ITEMLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,8,32,110,148
	PUSHBUTTON "上へ(&U)",IDC_SIDEBAR_UP,8,184,48,14,WS_DISABLED
	PUSHBUTTON "下へ(&D)",IDC_SIDEBAR_DOWN,8,202,48,14,WS_DISABLED
	PUSHBUTTON "削除(&R)",IDC_SIDEBAR_REMOVE,64,184,48,14,WS_DISABLED
	PUSHBUTTON "デフォルト(&E)",IDC_SIDEBAR_DEFAULT,64,202,48,14
	LTEXT "表示できる項目(&C)",-1,122,20,64,8
	CONTROL "",IDC_SIDEBAR_COMMANDLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,122,32,110,148
	PUSHBUTTON "追加(&A)",IDC_SIDEBAR_ADD,122,184,48,14,WS_DISABLED
	PUSHBUTTON "区切り(&S)",IDC_SIDEBAR_SEPARATOR,122,202,48,14
END

IDD_OPTIONS_PANEL DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "パネル"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "メインウィンドウの端にスナップする(&S)",IDC_PANELOPTIONS_SNAPATMAINWINDOW,8,8,120,9
	AUTOCHECKBOX "メインウィンドウの移動/サイズ変更時に連動する(&A)",IDC_PANELOPTIONS_ATTACHTOMAINWINDOW,8,20,160,9
	LTEXT "不透明度(&O):",-1,8,34,40,8
	CONTROL "",IDC_PANELOPTIONS_OPACITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,56,32,132,12
	EDITTEXT IDC_PANELOPTIONS_OPACITY_EDIT,188,32,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_PANELOPTIONS_OPACITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,32,10,12
	LTEXT "%",-1,222,34,8,8
	LTEXT "項目(&I):",-1,8,48,32,8
	LISTBOX IDC_PANELOPTIONS_TABLIST,8,60,224,16,WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | LBS_NOINTEGRALHEIGHT
	PUSHBUTTON "左へ(&L)",IDC_PANELOPTIONS_TAB_LEFT,132,78,48,14,WS_DISABLED
	PUSHBUTTON "右へ(&R)",IDC_PANELOPTIONS_TAB_RIGHT,184,78,48,14,WS_DISABLED
	LTEXT "最初に表示するタブ(&T):",-1,8,98,72,8
	COMBOBOX IDC_PANELOPTIONS_FIRSTTAB,84,96,96,80,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	RTEXT "フォント(&F):",-1,8,114,68,8
	LTEXT "",IDC_PANELOPTIONS_FONTINFO,84,113,132,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PANELOPTIONS_CHOOSEFONT,220,112,12,12
	AUTOCHECKBOX "字幕のフォント(&C):",IDC_PANELOPTIONS_SPECCAPTIONFONT,8,130,68,9,BS_RIGHT | BS_RIGHTBUTTON
	LTEXT "",IDC_PANELOPTIONS_CAPTIONFONT_INFO,84,129,132,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PANELOPTIONS_CAPTIONFONT_CHOOSE,220,128,12,12
END

IDD_OPTIONS_COLORSCHEME DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "配色"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プリセット(&P):",-1,8,10,44,8
	COMBOBOX IDC_COLORSCHEME_PRESET,56,8,88,88,CBS_DROPDOWN | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "保存(&S)",IDC_COLORSCHEME_SAVE,148,8,40,14
	PUSHBUTTON "削除(&D)",IDC_COLORSCHEME_DELETE,192,8,40,14
	LTEXT "配色(&C):",-1,8,24,32,8
	LISTBOX IDC_COLORSCHEME_LIST,8,36,104,180,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_COLORSCHEME_PALETTEPLACE,116,36,116,154,NOT WS_VISIBLE
	PUSHBUTTON "デフォルト(&E)",IDC_COLORSCHEME_DEFAULT,116,202,56,14
	PUSHBUTTON "プレビュー(&R)",IDC_COLORSCHEME_PREVIEW,176,202,56,14
END

IDD_OPTIONS_OPERATION DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "操作"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "ホイール操作",-1,8,8,224,108,BS_GROUPBOX
	RTEXT "ホイール(&W):",-1,16,22,44,8
	COMBOBOX IDC_OPTIONS_WHEELMODE,64,20,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "+Shift(&S):",-1,16,38,44,8
	COMBOBOX IDC_OPTIONS_WHEELSHIFTMODE,64,36,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "+Ctrl(&C):",-1,16,54,44,8
	COMBOBOX IDC_OPTIONS_WHEELCTRLMODE,64,52,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "チルト(&T):",-1,16,70,44,8
	COMBOBOX IDC_OPTIONS_WHEELTILTMODE,64,68,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "チャンネル切り替えを逆順にする(&R)",IDC_OPTIONS_WHEELCHANNELREVERSE,16,84,128,9
	LTEXT "チャンネル切り替えの待ち時間(&L):",-1,16,98,104,8
	EDITTEXT IDC_OPTIONS_WHEELCHANNELDELAY,124,96,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "ms",-1,158,98,8,8
	LTEXT "音量上げ下げの割合(&V):",-1,8,122,76,8
	EDITTEXT IDC_OPTIONS_VOLUMESTEP,88,120,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_VOLUMESTEP_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,110,120,10,12
	LTEXT "%",-1,122,122,8,8
	AUTOCHECKBOX "画面部分のドラッグでウィンドウを移動する(&P)",IDC_OPTIONS_DISPLAYDRAGMOVE,8,136,160,9
	GROUPBOX "マウス操作",-1,8,148,224,64,BS_GROUPBOX
	LTEXT "左ダブルクリック(&D):",-1,16,162,64,8
	COMBOBOX IDC_OPTIONS_LEFTDOUBLECLICKCOMMAND,84,160,140,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	LTEXT "右ボタン押下(&I):",-1,16,178,64,8
	COMBOBOX IDC_OPTIONS_RIGHTCLICKCOMMAND,84,176,140,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	LTEXT "中央ボタン押下(&M):",-1,16,194,64,8
	COMBOBOX IDC_OPTIONS_MIDDLECLICKCOMMAND,84,192,140,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
END

IDD_OPTIONS_ACCELERATOR  DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "キー割り当て"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "キー割り当て",-1,8,8,224,176,BS_GROUPBOX | WS_CLIPSIBLINGS
	CONTROL "",IDC_ACCELERATOR_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | /*WS_CLIPSIBLINGS | */WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,20,156,156
	AUTOCHECKBOX "Shift",IDC_ACCELERATOR_SHIFT,176,20,32,9
	AUTOCHECKBOX "Ctrl",IDC_ACCELERATOR_CONTROL,176,32,32,9
	AUTOCHECKBOX "Alt",IDC_ACCELERATOR_ALT,176,44,32,9
	COMBOBOX IDC_ACCELERATOR_KEY,176,56,48,128,WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
	AUTOCHECKBOX "グローバル",IDC_ACCELERATOR_GLOBAL,176,72,48,9
	COMBOBOX IDC_ACCELERATOR_APPCOMMAND,0,0,0,0,WS_CHILD | NOT WS_VISIBLE | WS_VSCROLL | CBS_DROPDOWNLIST
	LTEXT "※マルチメディアキーを割り当てる場合は、項目を選択して割り当てたいキーを押してください。",-1,176,88,48,64
	PUSHBUTTON "デフォルト(&D)",IDC_ACCELERATOR_DEFAULT,176,162,48,14
	GROUPBOX "キーボードでのチャンネル切り替え",-1,8,188,224,28,BS_GROUPBOX
	AUTOCHECKBOX "F1〜F12キー(&F)",IDC_OPTIONS_CHANGECH_FUNCTION,16,200,64,9
	AUTOCHECKBOX "数字キー(&G)",IDC_OPTIONS_CHANGECH_DIGIT,100,200,56,9
	AUTOCHECKBOX "テンキー(&N)",IDC_OPTIONS_CHANGECH_NUMPAD,172,200,56,9
END

IDD_OPTIONS_HDUSCONTROLLER DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "HDUSリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "HDUSのリモコンを使用する(&C)",IDC_OPTIONS_USEREMOTECONTROLLER,8,8,104,9
	AUTOCHECKBOX "アクティブ時のみ(&A)",IDC_OPTIONS_REMOTECONTROLLERACTIVEONLY,16,20,72,9
	LTEXT "ボタン割り当て(&B):",-1,8,32,64,8
	CONTROL "",IDC_HDUSCONTROLLER_ASSIGN,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,8,44,156,156
	COMBOBOX IDC_HDUSCONTROLLER_COMMAND,8,204,104,128,CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
	PUSHBUTTON "デフォルト(&D)",IDC_HDUSCONTROLLER_DEFAULT,116,204,48,14
END

IDD_OPTIONS_DRIVER DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ドライバ別設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ドライバ(&D):",-1,8,10,40,8
	COMBOBOX IDC_DRIVEROPTIONS_DRIVERLIST,52,8,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "初期チャンネル(&C)",IDC_DRIVEROPTIONS_INITCHANNEL_GROUP,8,24,224,68,BS_GROUPBOX
	AUTORADIOBUTTON "指定なし(&N)",IDC_DRIVEROPTIONS_INITCHANNEL_NONE,16,36,56,8,WS_GROUP
	AUTORADIOBUTTON "前回終了時のチャンネル(&L)",IDC_DRIVEROPTIONS_INITCHANNEL_LAST,16,48,96,8
	AUTORADIOBUTTON "指定したチューニング空間/チャンネル(&S)",IDC_DRIVEROPTIONS_INITCHANNEL_CUSTOM,16,60,144,8
	COMBOBOX IDC_DRIVEROPTIONS_INITCHANNEL_SPACE,24,72,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	COMBOBOX IDC_DRIVEROPTIONS_INITCHANNEL_CHANNEL,100,72,124,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "ドライバ側でスクランブル解除する(&E)",IDC_DRIVEROPTIONS_DESCRAMBLEDRIVER,8,96,120,9
	AUTOCHECKBOX "信号レベル取得不可(&I)",IDC_DRIVEROPTIONS_NOSIGNALLEVEL,8,108,80,9
	AUTOCHECKBOX "チャンネル切り替え時にストリームを破棄する(&P)",IDC_DRIVEROPTIONS_PURGESTREAMONCHANNELCHANGE,8,120,160,9
	AUTOCHECKBOX "チャンネル切り替え時のエラーカウントをリセットする(&R)",IDC_DRIVEROPTIONS_RESETCHANNELCHANGEERRORCOUNT,8,132,184,9
END

IDD_OPTIONS_PLAYBACK DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "再生"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "音声デバイス(&D):",-1,8,10,56,8
	COMBOBOX IDC_OPTIONS_AUDIODEVICE,68,8,164,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "音声フィルタ(&F):",-1,8,26,56,8
	COMBOBOX IDC_OPTIONS_AUDIOFILTER,68,24,164,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "消音状態を次回起動時に復元する(&M)",IDC_OPTIONS_RESTOREMUTE,8,40,120,9
	AUTOCHECKBOX "5.1ch音声をダウンミックスして再生する(&X)",IDC_OPTIONS_DOWNMIXSURROUND,8,52,136,9
	LTEXT "※音ずれや音飛び、映像のかくつき等が起こる場合、以下の設定のON/OFFの組み合わせで改善することがあります。",-1,8,68,224,16
	AUTOCHECKBOX "タイマの分解能を最小に設定する(&R)",IDC_OPTIONS_MINTIMERRESOLUTION,8,88,120,9
	AUTOCHECKBOX "音声サンプルのストリーム時間を調整する(&S)",IDC_OPTIONS_ADJUSTAUDIOSTREAMTIME,8,100,144,9
	AUTOCHECKBOX "音声レンダラのクロックを使わない(&C)",IDC_OPTIONS_USEDEMUXERCLOCK,8,112,120,9
	LTEXT "※このオプションはバッファオーバーフローを引き起こすことがありますので、使用には注意が必要です。",-1,16,124,216,16

	GROUPBOX "",-1,10,148,222,32,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "バッファリングを行う(&B)",IDC_OPTIONS_ENABLEBUFFERING,8,148,80,9
	LTEXT "バッファサイズ(&Z):",IDC_OPTIONS_BUFFERSIZE_LABEL,16,162,56,8
	EDITTEXT IDC_OPTIONS_BUFFERSIZE,76,160,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,160,10,12
	LTEXT "初期貯蔵割合(&U):",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_LABEL,124,162,56,8
	EDITTEXT IDC_OPTIONS_BUFFERPOOLPERCENTAGE,180,160,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,202,160,10,12
	LTEXT "%",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UNIT,214,162,8,8
	LTEXT "ストリームスレッドの優先度(&P):",-1,8,186,96,8
	COMBOBOX IDC_OPTIONS_STREAMTHREADPRIORITY,108,184,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#ifdef TVH264
	AUTOCHECKBOX "フレームレートの調整を行う(ワンセグ向け) (&A)",IDC_OPTIONS_ADJUSTFRAMERATE,8,200,152,9
#endif
END

IDD_OPTIONS_RECORD DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "録画"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_RECORDOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORDOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "▼",IDC_RECORDOPTIONS_FILENAMEFORMAT,220,24,12,12
	RTEXT "プレビュー:",-1,8,40,60,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAMEPREVIEW,72,40,160,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	AUTOCHECKBOX "録画中のチャンネル変更は確認を取る(&C)",IDC_RECORDOPTIONS_CONFIRMCHANNELCHANGE,8,56,140,9
	AUTOCHECKBOX "録画中の終了は確認を取る(&X)",IDC_RECORDOPTIONS_CONFIRMEXIT,8,68,112,9
	AUTOCHECKBOX "録画停止は確認を取る(&T)",IDC_RECORDOPTIONS_CONFIRMSTOP,8,80,88,9
	AUTOCHECKBOX "ステータスバーでの録画停止のみ確認を取る(&R)",IDC_RECORDOPTIONS_CONFIRMSTATUSBARSTOP,16,92,156,9
	AUTOCHECKBOX "現在のサービスのみ保存する(&S)",IDC_RECORDOPTIONS_CURSERVICEONLY,8,104,120,9
	AUTOCHECKBOX "字幕データを保存する(&U)",IDC_RECORDOPTIONS_SAVESUBTITLE,8,116,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORDOPTIONS_SAVEDATACARROUSEL,8,128,96,9
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&D)",IDC_RECORDOPTIONS_DESCRAMBLECURSERVICEONLY,8,140,156,9
	LTEXT "バッファサイズ(&B):",-1,8,154,56,8
	EDITTEXT IDC_RECORDOPTIONS_BUFFERSIZE,68,152,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,90,152,10,12
	LTEXT "KiB",-1,102,154,12,8
	AUTOCHECKBOX "空きディスク容量が少ない場合に注意表示を行う(&W)",IDC_RECORDOPTIONS_ALERTLOWFREESPACE,8,168,168,9
	LTEXT "空き容量が",IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD_LABEL,16,182,40,8
	EDITTEXT IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD,60,180,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,90,180,10,12
	LTEXT "MiB 以下になった場合",IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD_UNIT,104,182,72,8
END

IDD_OPTIONS_CAPTURE DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "キャプチャ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_CAPTUREOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_CAPTUREOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_CAPTUREOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	LTEXT "大きさ(&S):",-1,8,42,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_SIZE,72,40,96,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "保存形式(&O):",-1,8,58,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_FORMAT,72,56,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "JPEG品質(&Q):",-1,8,74,48,8
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,72,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_JPEGQUALITY_EDIT,188,72,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,72,10,12
	LTEXT "PNG圧縮レベル(&L):",-1,8,90,60,8
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,88,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_PNGLEVEL_EDIT,188,88,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,88,10,12
	AUTOCHECKBOX "キャプチャアイコンでファイルに保存(&I)",IDC_CAPTUREOPTIONS_ICONSAVEFILE,8,104,128,9
	AUTOCHECKBOX "コメントを設定する(&C)",IDC_CAPTUREOPTIONS_SETCOMMENT,8,116,80,9
END

IDD_OPTIONS_CHANNELSCAN DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "チャンネルスキャン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "対象チューニング空間(&T):",-1,8,10,80,8
	COMBOBOX IDC_CHANNELSCAN_SPACE,92,8,140,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "チャンネル一覧(&C):",IDC_CHANNELSCAN_CHANNELLIST_LABEL,8,24,64,8
	CONTROL "",IDC_CHANNELSCAN_CHANNELLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS,8,36,224,116
	AUTOCHECKBOX "サービスを検索する(&V)",IDC_CHANNELSCAN_SCANSERVICE,8,156,80,9
	AUTOCHECKBOX "信号レベルを無視する(&L)",IDC_CHANNELSCAN_IGNORESIGNALLEVEL,124,156,88,9
	LTEXT "チャンネル切り替え後の待ち時間(&W):",-1,8,170,112,8
	COMBOBOX IDC_CHANNELSCAN_SCANWAIT,124,168,40,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	LTEXT "チャンネル検出の最大待ち時間(&R):",-1,8,186,112,8
	COMBOBOX IDC_CHANNELSCAN_RETRYCOUNT,124,184,40,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	PUSHBUTTON "プリセット読み込み(&P)",IDC_CHANNELSCAN_LOADPRESET,8,200,80,14
	PUSHBUTTON "スキャン開始(&S)",IDC_CHANNELSCAN_START,152,200,80,16
END

IDD_CHANNELSCAN DIALOG DISCARDABLE 44,44,192,66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルスキャン中..."
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "完了",IDOK,68,44,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,128,44,56,14
	LTEXT "",IDC_CHANNELSCAN_INFO,8,8,176,8
	CONTROL "",IDC_CHANNELSCAN_PROGRESS,"msctls_progress32",WS_CHILD | WS_VISIBLE,8,20,176,8
	RTEXT "",IDC_CHANNELSCAN_LEVEL,8,32,176,8
END

IDD_CHANNELPROPERTIES DIALOG DISCARDABLE 0,0,204,114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルのプロパティ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "名前(&N):",-1,8,10,56,8
	EDITTEXT IDC_CHANNELPROP_NAME,68,8,128,12,ES_AUTOHSCROLL
	RTEXT "リモコン番号(&R):",-1,8,26,56,8
	COMBOBOX IDC_CHANNELPROP_CONTROLKEY,68,24,40,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
	RTEXT "TSID:",-1,8,40,56,8
	EDITTEXT IDC_CHANNELPROP_TSID,68,40,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "サービスID:",-1,8,52,56,8
	EDITTEXT IDC_CHANNELPROP_SERVICEID,68,52,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "チューニング空間:",-1,8,64,56,8
	EDITTEXT IDC_CHANNELPROP_TUNINGSPACE,68,64,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "チャンネル:",-1,8,76,56,8
	EDITTEXT IDC_CHANNELPROP_CHANNELINDEX,68,76,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	DEFPUSHBUTTON "OK",IDOK,80,92,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,140,92,56,14
END

IDD_OPTIONS_EPG DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG/番組情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "EpgDataCap2.dllのパス(&E):",-1,8,8,88,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATACAPDLLPATH,16,20,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATACAPDLLPATH_BROWSE,220,20,12,12
	AUTOCHECKBOX "EPG情報をファイルに保存する(&S)",IDC_EPGOPTIONS_SAVEEPGFILE,8,36,112,9
	LTEXT "ファイル名:",IDC_EPGOPTIONS_EPGFILENAME_LABEL,16,50,36,8
	EDITTEXT IDC_EPGOPTIONS_EPGFILENAME,56,48,160,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGFILENAME_BROWSE,220,48,12,12
	AUTOCHECKBOX "待機時にEPG情報を取得する(&B)",IDC_EPGOPTIONS_UPDATEWHENSTANDBY,8,64,120,9
	AUTOCHECKBOX "EpgDataCap_BonのEPGデータを利用する(&D)",IDC_EPGOPTIONS_USEEPGDATA,8,76,152,9
	LTEXT "EPGデータのフォルダ:",IDC_EPGOPTIONS_EPGDATAFOLDER_LABEL,16,90,72,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATAFOLDER,92,88,124,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATAFOLDER_BROWSE,220,88,12,12
	GROUPBOX "放送局ロゴ",-1,8,104,224,84,BS_GROUPBOX
	AUTOCHECKBOX "ロゴデータをファイルに保存する(&L)",IDC_LOGOOPTIONS_SAVEDATA,16,116,120,9
	LTEXT "ファイル名:",IDC_LOGOOPTIONS_DATAFILENAME_LABEL,24,130,36,8
	EDITTEXT IDC_LOGOOPTIONS_DATAFILENAME,64,128,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_LOGOOPTIONS_DATAFILENAME_BROWSE,212,128,12,12
	AUTOCHECKBOX "生データ形式のロゴを保存する(&R)",IDC_LOGOOPTIONS_SAVERAWLOGO,16,144,120,9
	AUTOCHECKBOX "BMP形式のロゴを保存する(&M)",IDC_LOGOOPTIONS_SAVEBMPLOGO,16,156,104,9
	LTEXT "ロゴのフォルダ(&F):",-1,16,170,60,8
	EDITTEXT IDC_LOGOOPTIONS_LOGOFOLDER,80,168,128,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_LOGOOPTIONS_LOGOFOLDER_BROWSE,212,168,12,12
	GROUPBOX "番組情報",-1,8,192,224,32,BS_GROUPBOX
	LTEXT "フォント(&N):",-1,16,206,40,8
	LTEXT "",IDC_EVENTINFOOPTIONS_FONT_INFO,60,205,148,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_EVENTINFOOPTIONS_FONT_CHOOSE,212,204,12,12
END

IDD_OPTIONS_PROGRAMGUIDE DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG番組表"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "表示範囲(&R):",-1,8,10,48,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS,84,8,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,8,10,12
	LTEXT "時間",-1,118,10,16,8
	//AUTOCHECKBOX "ツールチップを表示する(&T)",IDC_PROGRAMGUIDEOPTIONS_SHOWTOOLTIP,144,8,88,9
	LTEXT "チャンネルの幅(&W):",-1,8,26,64,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH,84,24,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,24,10,12
	LTEXT "ドット (100〜500)",-1,118,26,64,8
LTEXT "1時間当たりの行数(&L):",-1,8,42,72,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR,84,40,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,40,10,12
	LTEXT "行 (8〜50)",-1,118,42,40,8
	LTEXT "ホイールのスクロール行数(&S):",-1,8,58,96,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_WHEELSCROLLLINES,108,56,32,12,ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_WHEELSCROLLLINES_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,130,56,10,12
	LTEXT "行 (0でシステムの設定に従う)",-1,142,58,96,8
	LTEXT "フォント(&F):",-1,8,74,40,8
	LTEXT "",IDC_PROGRAMGUIDEOPTIONS_FONTINFO,52,73,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PROGRAMGUIDEOPTIONS_CHOOSEFONT,220,72,12,12
	GROUPBOX "外部プログラム",-1,8,88,224,128,BS_GROUPBOX
	CONTROL "",IDC_PROGRAMGUIDETOOL_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,100,208,72
	PUSHBUTTON "追加(&A)...",IDC_PROGRAMGUIDETOOL_ADD,16,176,56,14
	PUSHBUTTON "変更(&E)...",IDC_PROGRAMGUIDETOOL_EDIT,16,194,56,14,WS_DISABLED
	PUSHBUTTON "上へ(&U)",IDC_PROGRAMGUIDETOOL_UP,80,176,56,14,WS_DISABLED
	PUSHBUTTON "下へ(&D)",IDC_PROGRAMGUIDETOOL_DOWN,80,194,56,14,WS_DISABLED
	PUSHBUTTON "削除(&V)",IDC_PROGRAMGUIDETOOL_REMOVE,144,176,56,14,WS_DISABLED
	PUSHBUTTON "全て削除(&M)",IDC_PROGRAMGUIDETOOL_REMOVEALL,144,194,56,14,WS_DISABLED
END

IDD_PROGRAMGUIDETOOL DIALOG DISCARDABLE 0,0,240,84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "外部プログラム"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "名前(&N):",-1,8,10,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_NAME,52,8,96,12,ES_AUTOHSCROLL
	LTEXT "コマンド(&C):",-1,8,26,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_COMMAND,52,24,164,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "...",IDC_PROGRAMGUIDETOOL_BROWSE,220,24,12,12
	PUSHBUTTON "パラメータの挿入(&P)",IDC_PROGRAMGUIDETOOL_PARAMETER,52,40,72,14
	PUSHBUTTON "ヘルプ(&H)",IDC_PROGRAMGUIDETOOL_HELP,8,62,48,14
	DEFPUSHBUTTON "OK",IDOK,132,62,48,14,WS_DISABLED
	PUSHBUTTON "キャンセル",IDCANCEL,184,62,48,14
END

IDD_OPTIONS_PLUGIN DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "プラグイン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プラグインの一覧(&L):",-1,8,8,64,8
	CONTROL "",IDC_PLUGIN_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS,8,20,224,178
	PUSHBUTTON "設定(&S)...",IDC_PLUGIN_SETTINGS,8,202,56,14,WS_DISABLED
	//PUSHBUTTON "アンロード(&U)",IDC_PLUGIN_UNLOAD,68,202,56,14
END

IDD_OPTIONS_NETWORKREMOCON DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ネットワークリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "ネットワークリモコン機能を利用する(&N)",IDC_NETWORKREMOCON_USE,"BUTTON",BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP,8,8,128,9
	LTEXT "IPアドレス(&I):",-1,8,22,40,8
	EDITTEXT IDC_NETWORKREMOCON_ADDRESS,56,20,80,12,ES_AUTOHSCROLL
	LTEXT "ポート番号(&P):",-1,8,38,40,8
	EDITTEXT IDC_NETWORKREMOCON_PORT,56,36,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "チャンネルファイル(&C):",-1,8,54,72,8
	COMBOBOX IDC_NETWORKREMOCON_CHANNELFILE,16,66,216,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	RTEXT "※空欄にすると自動的に取得します。",-1,88,54,144,8
END

IDD_OPTIONS_LOG DIALOG DISCARDABLE 0,0,240,224
STYLE DS_CONTROL | WS_CHILD
CAPTION "ログ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_LOG_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,8,224,178
	AUTOCHECKBOX "ログを逐次ファイルに書き出す(&F)",IDC_LOG_OUTPUTTOFILE,8,190,112,9
	PUSHBUTTON "クリア(&C)",IDC_LOG_CLEAR,8,202,56,14
	PUSHBUTTON "保存(&S)",IDC_LOG_SAVE,68,202,56,14
END

IDD_RECORDOPTION DIALOG DISCARDABLE 0,0,224,278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画(詳細設定)"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ファイル名(&F):",IDC_RECORD_FILENAME_LABEL,8,8,44,8
	EDITTEXT IDC_RECORD_FILENAME,16,20,184,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "...",IDC_RECORD_FILENAME_BROWSE,204,20,12,12
	PUSHBUTTON "▼",IDC_RECORD_FILENAMEFORMAT,204,36,12,12
	LTEXT "プレビュー:",IDC_RECORD_FILENAMEPREVIEW_LABEL,16,36,40,8
	EDITTEXT IDC_RECORD_FILENAMEPREVIEW,60,36,140,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	/*
	LTEXT "同名のファイルがある場合(&X):",IDC_RECORD_FILEEXISTS_LABEL,8,38,92,8
	COMBOBOX IDC_RECORD_FILEEXISTS,104,36,80,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	*/
	GROUPBOX "開始時間",IDC_RECORD_STARTTIME,8,52,208,84,BS_GROUPBOX
	AUTORADIOBUTTON "即時(&N)",IDC_RECORD_START_NOW,16,64,40,8,WS_GROUP
	AUTORADIOBUTTON "時刻を指定(&T)",IDC_RECORD_START_DATETIME,16,76,56,8
	AUTORADIOBUTTON "開始までの時間を指定(&D)",IDC_RECORD_START_DELAY,16,104,96,8
	CONTROL "",IDC_RECORD_STARTTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,88,92,12
	EDITTEXT IDC_RECORD_STARTTIME_HOUR,24,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,116,10,12
	LTEXT "時間",IDC_RECORD_STARTTIME_HOUR_LABEL,52,118,16,8
	EDITTEXT IDC_RECORD_STARTTIME_MINUTE,72,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,116,10,12
	LTEXT "分",IDC_RECORD_STARTTIME_MINUTE_LABEL,100,118,8,8
	EDITTEXT IDC_RECORD_STARTTIME_SECOND,112,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,116,10,12
	LTEXT "秒後",IDC_RECORD_STARTTIME_SECOND_LABEL,140,118,16,8
	GROUPBOX "",-1,8,140,208,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "指定時間で録画停止(&S)",IDC_RECORD_STOPSPECTIME,16,140,88,9
	AUTORADIOBUTTON "時刻を指定(&I)",IDC_RECORD_STOPDATETIME,16,152,56,8,WS_GROUP
	AUTORADIOBUTTON "停止までの時間を指定(&R) (※録画開始からの時間)",IDC_RECORD_STOPREMAINTIME,16,180,168,8
	CONTROL "",IDC_RECORD_STOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,164,92,12
	EDITTEXT IDC_RECORD_STOPTIME_HOUR,24,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,192,10,12
	LTEXT "時間",IDC_RECORD_STOPTIME_HOUR_LABEL,52,194,16,8
	EDITTEXT IDC_RECORD_STOPTIME_MINUTE,72,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,192,10,12
	LTEXT "分",IDC_RECORD_STOPTIME_MINUTE_LABEL,100,194,8,8
	EDITTEXT IDC_RECORD_STOPTIME_SECOND,112,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,192,10,12
	LTEXT "秒後",IDC_RECORD_STOPTIME_SECOND_LABEL,140,194,16,8
	AUTOCHECKBOX "現在のサービスのみ録画する(&C)",IDC_RECORD_CURSERVICEONLY,8,216,112,9
	AUTOCHECKBOX "字幕データを保存する(&T)",IDC_RECORD_SAVESUBTITLE,8,228,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORD_SAVEDATACARROUSEL,8,240,96,9
	DEFPUSHBUTTON "OK",IDOK,64,256,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,116,256,48,14
	PUSHBUTTON "予約取り消し",IDC_RECORD_CANCEL,168,256,48,14,WS_DISABLED
END

IDD_PROGRAMSEARCH DIALOG DISCARDABLE 0,0,192,176
CAPTION "番組の検索"
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "キーワード:",-1,8,10,36,8
	COMBOBOX IDC_PROGRAMSEARCH_KEYWORD,48,7,92,128,WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | CBS_DROPDOWN | CBS_AUTOHSCROLL
	PUSHBUTTON "検索",IDC_PROGRAMSEARCH_SEARCH,144,7,40,14,WS_CLIPSIBLINGS
	RTEXT "",IDC_PROGRAMSEARCH_STATUS,8,24,176,8
	CONTROL "",IDC_PROGRAMSEARCH_RESULT,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS,8,36,176,64
	CONTROL "",IDC_PROGRAMSEARCH_INFO,"RichEdit20W",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_CLIPSIBLINGS | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | ES_NOHIDESEL,8,104,176,64,WS_EX_STATICEDGE
END

IDD_ERROR DIALOG DISCARDABLE 0,0,256,50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "エラー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,192,24,56,18
	CONTROL "",IDC_ERROR_ICON,"STATIC",SS_ICON | WS_CHILD | WS_VISIBLE,8,8,16,16
	CONTROL "",IDC_ERROR_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP,32,8,216,8
END

IDD_STREAMINFO DIALOG DISCARDABLE 0,0,192,150
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ストリームの情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	//DEFPUSHBUTTON "OK",IDOK,136,128,48,14
	PUSHBUTTON "コピー",IDC_STREAMINFO_COPY,8,128,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "更新",IDC_STREAMINFO_UPDATE,60,128,48,14,WS_CLIPSIBLINGS
	LTEXT "ストリーム:",-1,8,8,40,8
	EDITTEXT IDC_STREAMINFO_STREAM,52,8,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	LTEXT "ネットワーク:",-1,8,20,40,8
	EDITTEXT IDC_STREAMINFO_NETWORK,52,20,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	LTEXT "サービス:",-1,8,32,32,8
	CONTROL "",IDC_STREAMINFO_SERVICE,"SysTreeView32",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_TABSTOP | WS_CLIPSIBLINGS | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS,8,44,176,80
END

IDD_CARDREADER DIALOG DISCARDABLE 0,0,240,176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "カードエラー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,176,152,56,16
	CONTROL "",IDC_CARDREADER_ICON,"STATIC",SS_ICON | WS_CHILD | WS_VISIBLE,8,8,16,16
	EDITTEXT IDC_CARDREADER_MESSAGE,32,8,200,48,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | NOT WS_BORDER
	AUTORADIOBUTTON "選択されたカードリーダで再試行する(&R)",IDC_CARDREADER_RETRY,8,64,132,8,WS_GROUP
	AUTORADIOBUTTON "カードリーダなしで起動する(&N)",IDC_CARDREADER_NOREADER,8,136,104,8
	LISTBOX IDC_CARDREADER_READERLIST,16,76,216,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	PUSHBUTTON "カードリーダを再検索(&S)",IDC_CARDREADER_SEARCH,136,118,96,14
END

IDD_ZOOMOPTIONS DIALOG DISCARDABLE 0,0,192,178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "倍率の設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,84,160,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,136,160,48,14
	CONTROL "",IDC_ZOOMOPTIONS_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER,8,8,88,144
	LTEXT "倍率(&Z):",-1,104,10,32,8
	EDITTEXT IDC_ZOOMOPTIONS_RATE,140,8,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_DISABLED
	LTEXT "%",-1,174,10,8,8
	PUSHBUTTON "上へ(&U)",IDC_ZOOMOPTIONS_UP,104,28,48,14
	PUSHBUTTON "下へ(&D)",IDC_ZOOMOPTIONS_DOWN,104,46,48,14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
 FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104B0"
		BEGIN
			VALUE "Comments", "Digital Television Test Program\0"
			VALUE "CompanyName", APP_NAME_A "\0"
			VALUE "FileDescription", APP_NAME_A "\0"
			VALUE "FileVersion", VERSION_TEXT_A "\0"
			VALUE "InternalName", APP_NAME_A "\0"
			VALUE "LegalCopyright", APP_NAME_A "\0"
			VALUE "OriginalFilename", APP_NAME_A ".exe\0"
#ifdef _DEBUG
			VALUE "PrivateBuild", "\0"
#endif
			VALUE "ProductName", APP_NAME_A "\0"
			VALUE "ProductVersion", VERSION_TEXT_A "\0"
#ifdef _DEBUG
			VALUE "SpecialBuild", "\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END
