#include "afxres.h"
#include "resource.h"


IDI_ICON			ICON DISCARDABLE "TVTest.ico"
IDI_TRAY			ICON DISCARDABLE "Tray.ico"
IDI_TRAY_RECORDING	ICON DISCARDABLE "Tray_Recording.ico"
IDI_PROGRAMGUIDE	ICON DISCARDABLE "ProgramGuide.ico"

IDB_LOGO		BITMAP DISCARDABLE "Logo.bmp"
IDB_CAPTURE		BITMAP DISCARDABLE "Capture.bmp"
IDB_TITLEBAR	BITMAP DISCARDABLE "TitleBar.bmp"

IDM_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		POPUP "倍率(&Z)"
		BEGIN
			MENUITEM "20%",CM_ZOOM_20
			MENUITEM "25%",CM_ZOOM_25
			MENUITEM "33%",CM_ZOOM_33
			MENUITEM "50%",CM_ZOOM_50
			MENUITEM "66%",CM_ZOOM_66
			MENUITEM "75%",CM_ZOOM_75
			MENUITEM "100%\tHome",CM_ZOOM_100
			MENUITEM "150%",CM_ZOOM_150
			MENUITEM "200%",CM_ZOOM_200
		END
		POPUP "比率(&A)"
		BEGIN
			MENUITEM "デフォルト",CM_ASPECTRATIO_DEFAULT
			MENUITEM "16:9",CM_ASPECTRATIO_16x9
			MENUITEM "16:9 レターボックス",CM_ASPECTRATIO_LETTERBOX
			MENUITEM "16:9 超額縁",CM_ASPECTRATIO_SUPERFRAME
			MENUITEM "4:3 サイドカット",CM_ASPECTRATIO_SIDECUT
			MENUITEM "4:3",CM_ASPECTRATIO_4x3
		END
		MENUITEM "全画面表示(&F)\tAlt+Enter",CM_FULLSCREEN
		MENUITEM "常に前面に表示(&W)\tT",CM_ALWAYSONTOP
		MENUITEM SEPARATOR
		POPUP "チャンネル(&C)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "サービス(&S)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "チューニング空間/ドライバ(&T)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		MENUITEM SEPARATOR
		POPUP "音量(&V)"
		BEGIN
			MENUITEM "消音(&M)\tM",CM_VOLUME_MUTE
			MENUITEM "上げる(&U)\t↑",CM_VOLUME_UP
			MENUITEM "下げる(&D)\t↓",CM_VOLUME_DOWN
			MENUITEM SEPARATOR
			MENUITEM "ノーマライズなし(&N)",CM_VOLUMENORMALIZE_NONE
			MENUITEM "ノーマライズ(x&1.25)",CM_VOLUMENORMALIZE_125
			MENUITEM "ノーマライズ(x1.&5)",CM_VOLUMENORMALIZE_150
			MENUITEM "ノーマライズ(x&2.0)",CM_VOLUMENORMALIZE_200
		END
		POPUP "ステレオモード(&M)"
		BEGIN
			MENUITEM "ステレオ(&S)",CM_STEREO_THROUGH
			MENUITEM "左(主音声)(&L)",CM_STEREO_LEFT
			MENUITEM "右(副音声)(&R)",CM_STEREO_RIGHT
		END
		MENUITEM SEPARATOR
		MENUITEM "録画開始/停止(&R)\tR",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "録画停止時間(&S)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "画面表示オフ(&I)",CM_DISABLEVIEWER
		MENUITEM SEPARATOR
		MENUITEM "コピー(&P)\tC",CM_COPY
		MENUITEM "画像の保存(&G)\tV",CM_SAVEIMAGE
		POPUP "画像の大きさ(&H)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM "無加工(&R)",CM_CAPTURESIZE_RAW
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
		END
		MENUITEM "キャプチャプレビュー(&X)",CM_CAPTUREPREVIEW
		MENUITEM SEPARATOR
		MENUITEM "リセット(&E)",CM_RESET
		MENUITEM SEPARATOR
		MENUITEM "パネルウィンドウ(&N)\tI",CM_INFORMATION
		MENUITEM "EPG番組表\tE",CM_PROGRAMGUIDE
		MENUITEM "ステータスバー(&U)",CM_STATUSBAR
		MENUITEM "タイトルバー(&B)",CM_TITLEBAR
		MENUITEM "デコーダのプロパティ(&Y)...",CM_DECODERPROPERTY
		MENUITEM "設定(&O)...",CM_OPTIONS
	END
END

IDM_RECORD MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "録画開始/停止(&R)\tR",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "録画一時停止(&P)",CM_RECORD_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "録画停止時間(&P)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "録画設定(&O)...",CM_OPTIONS_RECORD
		MENUITEM "画面表示オフ(&R)",CM_DISABLEVIEWER
	END
END

IDM_CAPTURE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "コピー(&P)\tC",CM_COPY
		MENUITEM "画像の保存(&G)\tV",CM_SAVEIMAGE
		MENUITEM SEPARATOR
		POPUP "画像の大きさ(&S)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM "無加工(&R)",CM_CAPTURESIZE_RAW
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
		END
		MENUITEM "プレビュー(&V)",CM_CAPTUREPREVIEW
		MENUITEM "保存先フォルダを開く(&F)...",CM_OPENCAPTUREFOLDER
	END
END

IDM_BUFFERING MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "バッファリング有効(&B)",CM_ENABLEBUFFERING
		MENUITEM "バッファリセット(&R)",CM_RESETBUFFER
	END
END

IDM_PROGRAMGUIDE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "番組表の取得開始(&U)",CM_PROGRAMGUIDE_UPDATE
		MENUITEM "番組表の取得中止(&E)",CM_PROGRAMGUIDE_ENDUPDATE
		MENUITEM "最新の情報に更新(&R)",CM_PROGRAMGUIDE_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "iEPG関連付け実行(&I)",CM_PROGRAMGUIDE_IEPGASSOCIATE
	END
END

IDM_CHANNELSCAN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "削除(&D)",IDC_CHANNELSCAN_DELETE
	END
END

IDM_TRAY MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "表示(&S)",CM_SHOW
		MENUITEM SEPARATOR
		MENUITEM "終了(&X)",CM_EXIT
	END
END

IDM_CAPTUREPREVIEW MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "コピー(&C)",CM_COPY
		MENUITEM "保存(&S)",CM_SAVEIMAGE
	END
END

IDA_ACCEL ACCELERATORS
BEGIN
	VK_F17,CM_CHANNELNO_1,SHIFT,VIRTKEY
	VK_F18,CM_CHANNELNO_2,SHIFT,VIRTKEY
	VK_F19,CM_CHANNELNO_3,SHIFT,VIRTKEY
	VK_F20,CM_CHANNELNO_4,SHIFT,VIRTKEY
	VK_F21,CM_CHANNELNO_5,SHIFT,VIRTKEY
	VK_F22,CM_CHANNELNO_6,SHIFT,VIRTKEY
	VK_F23,CM_CHANNELNO_7,SHIFT,VIRTKEY
	VK_F24,CM_CHANNELNO_8,SHIFT,VIRTKEY
	VK_F13,CM_CHANNELNO_9,CONTROL,VIRTKEY
	VK_F16,CM_CHANNELNO_10,SHIFT,VIRTKEY
	VK_F14,CM_CHANNELNO_11,CONTROL,VIRTKEY
	VK_F15,CM_CHANNELNO_12,CONTROL,VIRTKEY
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_F15,CM_VOLUME_MUTE,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
	VK_F13,CM_ASPECTRATIO,SHIFT,VIRTKEY
	VK_F14,CM_CLOSE,SHIFT,VIRTKEY
	VK_F16,CM_MENU,CONTROL,VIRTKEY
	VK_F17,CM_FULLSCREEN,CONTROL,VIRTKEY
	VK_F19,CM_STEREOMODE,CONTROL,VIRTKEY
	VK_F20,CM_PROGRAMGUIDE,CONTROL,VIRTKEY
	VK_F22,CM_RECORD_START,CONTROL,VIRTKEY
	VK_F24,CM_RECORD_STOP,CONTROL,VIRTKEY
	VK_F23,CM_CAPTURE,CONTROL,VIRTKEY
	//"^C",CM_COPY,ASCII
	//"^T",CM_ALWAYSONTOP,ASCII
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
	//"^R",CM_RECORD,ASCII
END

IDA_ACCEL2 ACCELERATORS DISCARDABLE
BEGIN
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,224,74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,120,52,48,14
	CONTROL "",IDC_ABOUT_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,64
	CTEXT "TVTest ver.0.5.3\r\nby HDUSTestの中の人 && HDUSスレの皆さん",-1,72,8,144,16
	CTEXT "オリジナル作者: 拡張ツール中の人 氏\r\n改造版作者: Meru-co氏",-1,72,28,144,16
END

IDD_INITIALSETTINGS DIALOG DISCARDABLE 0,0,240,122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TVTest 初期設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "以下の項目を設定してください。\r\nこれらの設定は後で変更できます。",-1,8,8,224,16
	LTEXT "ドライバ(&D):",-1,8,34,36,8
	COMBOBOX IDC_INITIALSETTINGS_DRIVER,52,32,164,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_INITIALSETTINGS_DRIVER_BROWSE,220,32,12,12
	LTEXT "デコーダ(&C):",-1,8,50,36,8
	COMBOBOX IDC_INITIALSETTINGS_MPEG2DECODER,52,48,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,8,66,36,8
	COMBOBOX IDC_INITIALSETTINGS_VIDEORENDERER,52,64,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,8,82,56,8
	COMBOBOX IDC_INITIALSETTINGS_CARDREADER,68,80,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON "OK",IDOK,132,100,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,184,100,48,14
	PUSHBUTTON "ヘルプ",IDC_INITIALSETTINGS_HELP,8,100,48,14
END

IDD_OPTIONS DIALOG DISCARDABLE 0,0,332,258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LISTBOX IDC_OPTIONS_LIST,4,4,88,228,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_OPTIONS_TITLE,100,4,224,12,SS_OWNERDRAW
	LTEXT "",IDC_OPTIONS_PAGEPLACE,92,16,240,216,NOT WS_VISIBLE
	LTEXT "",-1,4,236,324,1,SS_ETCHEDHORZ
	DEFPUSHBUTTON "OK",IDOK,228,240,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,280,240,48,14
	PUSHBUTTON "ヘルプ",IDC_OPTIONS_HELP,8,240,48,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "一般"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ドライバ(&D):",-1,8,10,36,8
	COMBOBOX IDC_OPTIONS_DRIVER,52,8,164,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_OPTIONS_DRIVER_BROWSE,220,8,12,12
	LTEXT "デコーダ(&C):",-1,8,26,36,8
	COMBOBOX IDC_OPTIONS_DECODER,52,24,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,8,42,36,8
	COMBOBOX IDC_OPTIONS_RENDERER,52,40,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,8,58,56,8
	COMBOBOX IDC_OPTIONS_CARDREADER,68,56,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "HDUSのリモコンを使用する(&C)",IDC_OPTIONS_USEREMOTECONTROLLER,8,72,104,9
	AUTOCHECKBOX "アクティブ時のみ(&A)",IDC_OPTIONS_REMOTECONTROLLERACTIVEONLY,16,84,72,9
	AUTOCHECKBOX "スクリーンセーバーを無効にする(&V)",IDC_OPTIONS_NOSCREENSAVER,8,96,120,9
	AUTOCHECKBOX "モニタの省電力機能を無効にする(&M)",IDC_OPTIONS_NOMONITORLOWPOWER,8,108,120,9
	AUTOCHECKBOX "アクティブ時のみ(&T)",IDC_OPTIONS_NOMONITORLOWPOWERACTIVEONLY,16,120,72,9
	AUTOCHECKBOX "複数起動を禁止する(&K)",IDC_OPTIONS_KEEPSINGLETASK,8,132,80,9
	AUTOCHECKBOX "常駐する(&I)",IDC_OPTIONS_RESIDENT,8,144,56,9
	AUTOCHECKBOX "起動時に前回終了時のチャンネルを表示する(&H)",IDC_OPTIONS_RESTORECHANNEL,8,156,156,9
	AUTOCHECKBOX "新HDUSドライバ(&N)",IDC_OPTIONS_NEWHDUSDRIVER,8,168,80,9
	GROUPBOX "",-1,8,180,224,32,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "バッファリングを行う(&B)",IDC_OPTIONS_ENABLEBUFFERING,16,180,80,9
	LTEXT "バッファサイズ(&S):",IDC_OPTIONS_BUFFERSIZE_LABEL,16,194,56,8
	EDITTEXT IDC_OPTIONS_BUFFERSIZE,76,192,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,192,10,12
	LTEXT "初期貯蔵割合(&U):",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_LABEL,124,194,56,8
	EDITTEXT IDC_OPTIONS_BUFFERPOOLPERCENTAGE,180,192,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,202,192,10,12
	LTEXT "%",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UNIT,214,194,8,8
END

IDD_OPTIONS_VIEW DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "表示"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "ウィンドウサイズ変更時にアスペクト比に合わせる(&A)",IDC_OPTIONS_ADJUSTASPECTRESIZING,8,8,168,9
	AUTOCHECKBOX "ウィンドウの端にスナップする(&P)",IDC_OPTIONS_SNAPATWINDOWEDGE,8,20,120,9
	AUTOCHECKBOX "パンスキャン切り替え時にウィンドウサイズを維持する(&R)",IDC_OPTIONS_PANSCANNORESIZEWINDOW,8,32,184,9
	AUTOCHECKBOX "全画面表示時に画面全体で表示する(&F)",IDC_OPTIONS_FULLSCREENCUTFRAME,8,44,136,9
	AUTOCHECKBOX "最大化時に画面全体で表示する(&M)",IDC_OPTIONS_MAXIMIZECUTFRAME,8,56,120,9
	AUTOCHECKBOX "映像表示部を窪ませる(&D)",IDC_OPTIONS_CLIENTEDGE,8,68,88,9
	GROUPBOX "",-1,8,80,208,60,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "OSD表示(&O)",IDC_OPTIONS_USEOSD,16,80,56,9
	AUTOCHECKBOX "偽OSD(&P)",IDC_OPTIONS_PSEUDOOSD,16,92,48,9
	LTEXT "文字色(&E):",IDC_OPTIONS_OSDTEXTCOLOR_LABEL,16,106,40,8
	PUSHBUTTON "",IDC_OPTIONS_OSDTEXTCOLOR,60,104,24,12,BS_OWNERDRAW
	LTEXT "表示時間(&I):",IDC_OPTIONS_OSDFADETIME_LABEL,16,122,40,8
	EDITTEXT IDC_OPTIONS_OSDFADETIME,60,120,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_OSDFADETIME_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,74,120,10,12
	LTEXT "秒",IDC_OPTIONS_OSDFADETIME_UNIT,86,122,8,8
	AUTOCHECKBOX "視聴中のサービスのみスクランブル解除する(&S)",IDC_OPTIONS_DESCRAMBLECURSERVICEONLY,8,144,160,9
END

IDD_OPTIONS_STATUS DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "ステータスバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "項目(&I):",-1,8,8,32,8
	LISTBOX IDC_STATUSOPTIONS_ITEMLIST,8,20,224,154,LBS_OWNERDRAWFIXED | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON "デフォルトに戻す(&D)",IDC_STATUSOPTIONS_DEFAULT,8,178,80,14
	LTEXT "フォント(&F):",-1,8,198,40,8
	LTEXT "",IDC_STATUSOPTIONS_FONTINFO,52,197,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_STATUSOPTIONS_CHOOSEFONT,220,196,12,12
END

IDD_OPTIONS_PANEL DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "パネル"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "メインウィンドウの端にスナップする(&S)",IDC_PANELOPTIONS_SNAPATMAINWINDOW,8,8,120,9
	AUTOCHECKBOX "メインウィンドウの移動/サイズ変更時に連動する(&A)",IDC_PANELOPTIONS_ATTACHTOMAINWINDOW,8,20,160,9
END

IDD_OPTIONS_COLORSCHEME DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "配色"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プリセット(&P):",-1,8,10,44,8
	COMBOBOX IDC_COLORSCHEME_PRESET,56,8,88,80,CBS_DROPDOWN | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "保存(&S)",IDC_COLORSCHEME_SAVE,148,8,40,14
	PUSHBUTTON "削除(&D)",IDC_COLORSCHEME_DELETE,192,8,40,14
	LTEXT "配色(&C):",-1,8,24,32,8
	LISTBOX IDC_COLORSCHEME_LIST,8,36,104,172,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_COLORSCHEME_PALETTEPLACE,116,36,116,154,NOT WS_VISIBLE
	PUSHBUTTON "プレビュー(&R)",IDC_COLORSCHEME_PREVIEW,176,194,56,14
END

IDD_OPTIONS_OPERATION DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "操作"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "ホイール操作",-1,8,8,224,76,BS_GROUPBOX
	LTEXT "ホイール(&W):",-1,16,22,48,8
	COMBOBOX IDC_OPTIONS_WHEELMODE,64,20,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "+Shift(&S):",-1,16,38,48,8
	COMBOBOX IDC_OPTIONS_WHEELSHIFTMODE,64,36,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "チャンネル切り替えを逆順にする(&R)",IDC_OPTIONS_WHEELCHANNELREVERSE,16,52,128,9
	LTEXT "チャンネル切り替えの待ち時間(&L):",-1,16,66,112,8
	EDITTEXT IDC_OPTIONS_WHEELCHANNELDELAY,132,64,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "ms",-1,166,66,8,8
	GROUPBOX "キーボードでのチャンネル切り替え",-1,8,88,224,28,BS_GROUPBOX
	AUTOCHECKBOX "F1〜F12キー(&F)",IDC_OPTIONS_CHANGECH_FUNCTION,16,100,64,9
	AUTOCHECKBOX "数字キー(&D)",IDC_OPTIONS_CHANGECH_DIGIT,100,100,56,9
	AUTOCHECKBOX "テンキー(&N)",IDC_OPTIONS_CHANGECH_NUMPAD,172,100,56,9
END

IDD_OPTIONS_RECORD DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "録画"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_RECORDOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORDOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	AUTOCHECKBOX "ファイル名に日時を付加(&T)",IDC_RECORDOPTIONS_ADDTIME,8,44,96,9
	AUTOCHECKBOX "録画中のチャンネル変更は確認を取る(&C)",IDC_RECORDOPTIONS_CONFIRMCHANNELCHANGE,8,56,140,9
	AUTOCHECKBOX "録画中の終了は確認を取る(&X)",IDC_RECORDOPTIONS_CONFIRMEXIT,8,68,112,9
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&D)",IDC_RECORDOPTIONS_DESCRAMBLECURSERVICEONLY,8,80,156,9
END

IDD_OPTIONS_CAPTURE DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "キャプチャ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_CAPTUREOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_CAPTUREOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_CAPTUREOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	LTEXT "保存形式(&O):",-1,8,42,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_FORMAT,72,40,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "JPEG品質(&Q):",-1,8,58,48,8
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,56,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_JPEGQUALITY_EDIT,188,56,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,56,10,12
	LTEXT "PNG圧縮レベル(&L):",-1,8,74,60,8
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,72,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_PNGLEVEL_EDIT,188,72,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,72,10,12
	AUTOCHECKBOX "キャプチャアイコンでファイルに保存(&I)",IDC_CAPTUREOPTIONS_ICONSAVEFILE,8,88,128,9
	AUTOCHECKBOX "コメントを設定する(&C)",IDC_CAPTUREOPTIONS_SETCOMMENT,8,100,80,9
END

IDD_OPTIONS_CHANNELSCAN DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "チャンネルスキャン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "対象チューニング空間(&T):",-1,8,10,80,8
	COMBOBOX IDC_CHANNELSCAN_SPACE,92,8,140,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "サービスを検索する(&V)",IDC_CHANNELSCAN_SCANSERVICE,8,24,80,9
	AUTOCHECKBOX "信号レベルを無視する(&L)",IDC_CHANNELSCAN_IGNORESIGNALLEVEL,124,24,88,9
	LTEXT "チャンネル一覧(&C):",-1,8,36,64,8
	CONTROL "",IDC_CHANNELSCAN_CHANNELLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS,8,48,224,140
	PUSHBUTTON "スキャン開始(&S)",IDC_CHANNELSCAN_START,152,192,80,16
END

IDD_CHANNELSCAN DIALOG DISCARDABLE 44,44,192,54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルスキャン中..."
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "完了",IDOK,68,32,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,128,32,56,14
	LTEXT "",IDC_CHANNELSCAN_INFO,8,8,176,8
	CONTROL "",IDC_CHANNELSCAN_PROGRESS,"msctls_progress32",WS_CHILD | WS_VISIBLE,8,20,176,8
END

IDD_OPTIONS_EPG DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "EpgDataCap.dllのパス(&E):",-1,8,8,88,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATACAPDLLPATH,16,20,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATACAPDLLPATH_BROWSE,220,20,12,12
	GROUPBOX "",-1,8,36,224,44,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "EPG情報をファイルに保存する(&S)",IDC_EPGOPTIONS_SAVEEPGFILE,16,36,120,9
	LTEXT "ファイル名(&F):",IDC_EPGOPTIONS_EPGFILENAME_LABEL,16,48,56,8
	EDITTEXT IDC_EPGOPTIONS_EPGFILENAME,24,60,184,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGFILENAME_BROWSE,212,60,12,12
	AUTOCHECKBOX "待機時にEPG情報を取得する(&B)",IDC_EPGOPTIONS_UPDATEWHENSTANDBY,8,84,120,9
END

IDD_OPTIONS_PROGRAMGUIDE DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG番組表"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "表示範囲(&R):",-1,8,10,48,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS,84,8,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,8,10,12
	LTEXT "時間",-1,118,10,16,8
	LTEXT "チャンネルの幅(&W):",-1,8,26,64,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH,84,24,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,24,10,12
	LTEXT "ドット",-1,118,26,24,8
LTEXT "1時間当たりの行数(&L):",-1,8,42,72,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR,84,40,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,40,10,12
	LTEXT "行",-1,118,42,8,8
END

IDD_OPTIONS_NETWORKREMOCON DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "ネットワークリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "ネットワークリモコン機能を利用する(&N)",IDC_NETWORKREMOCON_USE,"BUTTON",BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP,8,8,128,9
	LTEXT "IPアドレス(&I):",-1,8,22,40,8
	EDITTEXT IDC_NETWORKREMOCON_ADDRESS,56,20,80,12,ES_AUTOHSCROLL
	LTEXT "ポート番号(&P):",-1,8,38,40,8
	EDITTEXT IDC_NETWORKREMOCON_PORT,56,36,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "チャンネルファイル(&C):",-1,8,54,72,8
	COMBOBOX IDC_NETWORKREMOCON_CHANNELFILE,16,66,200,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_LOG DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "ログ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_LOG_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,8,224,182
	PUSHBUTTON "クリア(&C)",IDC_LOG_CLEAR,8,194,56,14
	PUSHBUTTON "保存(&S)",IDC_LOG_SAVE,72,194,56,14
END

IDD_RECORDOPTION DIALOG DISCARDABLE 0,0,224,154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画(詳細設定)"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ファイル名(&F):",IDC_RECORD_FILENAME_LABEL,8,8,44,8
	EDITTEXT IDC_RECORD_FILENAME,16,20,184,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORD_FILENAME_BROWSE,204,20,12,12
	LTEXT "同名のファイルがある場合(&X):",IDC_RECORD_FILEEXISTS_LABEL,8,38,92,8
	COMBOBOX IDC_RECORD_FILEEXISTS,104,36,80,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "",-1,8,52,208,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "指定時間に録画停止(&S)",IDC_RECORD_STOPSPECTIME,16,52,88,9
	AUTORADIOBUTTON "時間を指定(&T)",IDC_RECORD_STOPDATETIME,16,64,64,8,WS_GROUP
	AUTORADIOBUTTON "残り時間を指定(&R)",IDC_RECORD_STOPREMAINTIME,16,92,80,8
	CONTROL "",IDC_RECORD_STOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,76,92,12
	EDITTEXT IDC_RECORD_STOPTIME_HOUR,24,104,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,104,10,12
	LTEXT "時間",IDC_RECORD_STOPTIME_HOUR_LABEL,52,106,16,8
	EDITTEXT IDC_RECORD_STOPTIME_MINUTE,72,104,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,104,10,12
	LTEXT "分",IDC_RECORD_STOPTIME_MINUTE_LABEL,100,106,8,8
	EDITTEXT IDC_RECORD_STOPTIME_SECOND,112,104,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,104,10,12
	LTEXT "秒後",IDC_RECORD_STOPTIME_SECOND_LABEL,140,106,16,8
	DEFPUSHBUTTON "録画開始",IDOK,116,132,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,168,132,48,14
END

IDD_RECORDSTOPTIME DIALOG DISCARDABLE 0,0,192,60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画停止時間"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "指定時間に録画停止(&S)",IDC_RECORDSTOPTIME_ENABLE,8,8,88,9
	CONTROL "",IDC_RECORDSTOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP,16,20,92,12
	DEFPUSHBUTTON "OK",IDOK,84,40,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,136,40,48,14
END
