#include "afxres.h"
#include "resource.h"
#include "Version.h"


IDI_ICON			ICON DISCARDABLE "TVTest.ico"
IDI_TRAY			ICON DISCARDABLE "Tray.ico"
IDI_TRAY_RECORDING	ICON DISCARDABLE "Tray_Recording.ico"
IDI_PROGRAMGUIDE	ICON DISCARDABLE "ProgramGuide.ico"

IDB_LOGO		BITMAP DISCARDABLE "Logo.bmp"
IDB_CAPTURE		BITMAP DISCARDABLE "Capture.bmp"
IDB_TITLEBAR	BITMAP DISCARDABLE "TitleBar.bmp"

IDM_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		POPUP "倍率(&Z)"
		BEGIN
			MENUITEM "20%",CM_ZOOM_20
			MENUITEM "25%",CM_ZOOM_25
			MENUITEM "33%",CM_ZOOM_33
			MENUITEM "50%",CM_ZOOM_50
			MENUITEM "66%",CM_ZOOM_66
			MENUITEM "75%",CM_ZOOM_75
			MENUITEM "100%\tHome",CM_ZOOM_100
			MENUITEM "150%",CM_ZOOM_150
			MENUITEM "200%",CM_ZOOM_200
		END
		POPUP "比率(&A)"
		BEGIN
			MENUITEM "デフォルト",CM_ASPECTRATIO_DEFAULT
			MENUITEM "16:9",CM_ASPECTRATIO_16x9
			MENUITEM "16:9 レターボックス",CM_ASPECTRATIO_LETTERBOX
			MENUITEM "16:9 超額縁",CM_ASPECTRATIO_SUPERFRAME
			MENUITEM "4:3 サイドカット",CM_ASPECTRATIO_SIDECUT
			MENUITEM "4:3",CM_ASPECTRATIO_4x3
		END
		MENUITEM "全画面表示(&F)",CM_FULLSCREEN
		MENUITEM "常に前面に表示(&W)",CM_ALWAYSONTOP
		MENUITEM SEPARATOR
		POPUP "チャンネル(&C)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "サービス(&S)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "チューニング空間/ドライバ(&T)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		MENUITEM SEPARATOR
		POPUP "音量(&V)"
		BEGIN
			MENUITEM "消音(&M)",CM_VOLUME_MUTE
			MENUITEM "上げる(&U)",CM_VOLUME_UP
			MENUITEM "下げる(&D)",CM_VOLUME_DOWN
			MENUITEM SEPARATOR
			MENUITEM "音量増幅なし(&N)",CM_VOLUMENORMALIZE_NONE
			MENUITEM "音量増幅(x&1.25)",CM_VOLUMENORMALIZE_125
			MENUITEM "音量増幅(x1.&5)",CM_VOLUMENORMALIZE_150
			MENUITEM "音量増幅(x&2.0)",CM_VOLUMENORMALIZE_200
		END
		POPUP "音声切替(&M)"
		BEGIN
			MENUITEM "ステレオ(&S)",CM_STEREO_THROUGH
			MENUITEM "左(主音声)(&L)",CM_STEREO_LEFT
			MENUITEM "右(副音声)(&R)",CM_STEREO_RIGHT
			MENUITEM SEPARATOR
		END
		MENUITEM SEPARATOR
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "録画停止時間(&S)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "画面表示オフ(&I)",CM_DISABLEVIEWER
		MENUITEM SEPARATOR
		MENUITEM "画像のコピー(&P)\tC",CM_COPY
		MENUITEM "画像の保存(&G)\tV",CM_SAVEIMAGE
		/*
		POPUP "画像の大きさ(&H)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM "無加工(&R)",CM_CAPTURESIZE_RAW
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
		END
		*/
		MENUITEM "キャプチャプレビュー(&X)",CM_CAPTUREPREVIEW
		MENUITEM SEPARATOR
		MENUITEM "リセット(&E)",CM_RESET
		MENUITEM SEPARATOR
		MENUITEM "パネルウィンドウ(&N)",CM_INFORMATION
		MENUITEM "EPG番組表",CM_PROGRAMGUIDE
		MENUITEM "ステータスバー(&U)",CM_STATUSBAR
		MENUITEM "タイトルバー(&B)",CM_TITLEBAR
		POPUP "プラグイン"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM "デコーダのプロパティ(&Y)...",CM_DECODERPROPERTY
		MENUITEM "設定(&O)...",CM_OPTIONS
		MENUITEM SEPARATOR
		MENUITEM "閉じる(&L)",CM_CLOSE
	END
END

IDM_RECORD MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "録画一時停止(&P)",CM_RECORD_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "録画停止時間(&P)...",CM_RECORDSTOPTIME,GRAYED
		MENUITEM "録画停止後に終了(&E)",CM_EXITONRECORDINGSTOP
		MENUITEM "録画設定(&O)...",CM_OPTIONS_RECORD
		MENUITEM "画面表示オフ(&V)",CM_DISABLEVIEWER
	END
END

IDM_CAPTURE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "画像のコピー(&P)",CM_COPY
		MENUITEM "画像の保存(&G)",CM_SAVEIMAGE
		MENUITEM SEPARATOR
		POPUP "画像の大きさ(&S)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM SEPARATOR
			MENUITEM "75%",CM_CAPTURESIZE_75
			MENUITEM "66%",CM_CAPTURESIZE_66
			MENUITEM "50%",CM_CAPTURESIZE_50
			MENUITEM "33%",CM_CAPTURESIZE_33
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
		END
		MENUITEM "プレビュー(&V)",CM_CAPTUREPREVIEW
		MENUITEM "キャプチャの設定(&O)...",CM_CAPTUREOPTIONS
		MENUITEM "保存先フォルダを開く(&F)...",CM_OPENCAPTUREFOLDER
	END
END

IDM_BUFFERING MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "バッファリング有効(&B)",CM_ENABLEBUFFERING
		MENUITEM "バッファリセット(&R)",CM_RESETBUFFER
	END
END

IDM_PROGRAMGUIDE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "番組表の取得開始(&U)",CM_PROGRAMGUIDE_UPDATE
		MENUITEM "番組表の取得中止(&E)",CM_PROGRAMGUIDE_ENDUPDATE
		MENUITEM "最新の情報に更新(&R)",CM_PROGRAMGUIDE_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "iEPG関連付け実行(&I)",CM_PROGRAMGUIDE_IEPGASSOCIATE
	END
END

IDM_CHANNELSCAN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "削除(&D)",IDC_CHANNELSCAN_DELETE
	END
END

IDM_TRAY MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "表示(&S)",CM_SHOW
		MENUITEM SEPARATOR
		MENUITEM "終了(&X)",CM_EXIT
	END
END

IDM_CAPTUREPREVIEW MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "コピー(&C)",CM_COPY
		MENUITEM "保存(&S)",CM_SAVEIMAGE
	END
END

IDM_PLUGIN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "設定(&S)...",IDC_PLUGIN_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "アンロード(&U)",IDC_PLUGIN_UNLOAD
	END
END

IDA_ACCEL ACCELERATORS DISCARDABLE
BEGIN
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
END

IDA_ACCEL2 ACCELERATORS DISCARDABLE
BEGIN
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
END

/*
IDA_ACCEL3 ACCELERATORS DISCARDABLE
BEGIN
	VK_F17,CM_CHANNELNO_1,SHIFT,VIRTKEY
	VK_F18,CM_CHANNELNO_2,SHIFT,VIRTKEY
	VK_F19,CM_CHANNELNO_3,SHIFT,VIRTKEY
	VK_F20,CM_CHANNELNO_4,SHIFT,VIRTKEY
	VK_F21,CM_CHANNELNO_5,SHIFT,VIRTKEY
	VK_F22,CM_CHANNELNO_6,SHIFT,VIRTKEY
	VK_F23,CM_CHANNELNO_7,SHIFT,VIRTKEY
	VK_F24,CM_CHANNELNO_8,SHIFT,VIRTKEY
	VK_F13,CM_CHANNELNO_9,CONTROL,VIRTKEY
	VK_F16,CM_CHANNELNO_10,SHIFT,VIRTKEY
	VK_F14,CM_CHANNELNO_11,CONTROL,VIRTKEY
	VK_F15,CM_CHANNELNO_12,CONTROL,VIRTKEY
	VK_UP,CM_VOLUME_UP,SHIFT,VIRTKEY
	VK_DOWN,CM_VOLUME_DOWN,SHIFT,VIRTKEY
	VK_F15,CM_VOLUME_MUTE,SHIFT,VIRTKEY
	VK_UP,CM_CHANNEL_UP,CONTROL,VIRTKEY
	VK_DOWN,CM_CHANNEL_DOWN,CONTROL,VIRTKEY
	VK_F13,CM_ASPECTRATIO,SHIFT,VIRTKEY
	VK_F14,CM_CLOSE,SHIFT,VIRTKEY
	VK_F16,CM_MENU,CONTROL,VIRTKEY
	VK_F17,CM_FULLSCREEN,CONTROL,VIRTKEY
	VK_F19,CM_SWITCHAUDIO,CONTROL,VIRTKEY
	VK_F20,CM_PROGRAMGUIDE,CONTROL,VIRTKEY
	VK_F22,CM_RECORD_START,CONTROL,VIRTKEY
	VK_F24,CM_RECORD_STOP,CONTROL,VIRTKEY
	VK_F23,CM_CAPTURE,CONTROL,VIRTKEY
	VK_RETURN,CM_FULLSCREEN,ALT,VIRTKEY
END
*/

STRINGTABLE
BEGIN
	CM_ZOOM_20,					"倍率 - 20%"
	CM_ZOOM_25,					"倍率 - 25%"
	CM_ZOOM_33,					"倍率 - 33%"
	CM_ZOOM_50,					"倍率 - 50%"
	CM_ZOOM_66,					"倍率 - 66%"
	CM_ZOOM_75,					"倍率 - 75%"
	CM_ZOOM_100,				"倍率 - 100%"
	CM_ZOOM_150,				"倍率 - 150%"
	CM_ZOOM_200,				"倍率 - 200%"
	CM_ASPECTRATIO,				"比率切替"
	CM_ASPECTRATIO_DEFAULT,		"比率 - デフォルト"
	CM_ASPECTRATIO_16x9,		"比率 - 16:9"
	CM_ASPECTRATIO_LETTERBOX,	"比率 - 16:9 レターボックス"
	CM_ASPECTRATIO_SUPERFRAME,	"比率 - 16:9 超額縁"
	CM_ASPECTRATIO_SIDECUT,		"比率 - 4:3 サイドカット"
	CM_ASPECTRATIO_4x3,			"比率 - 4:3"
	CM_FULLSCREEN,				"全画面表示"
	CM_ALWAYSONTOP,				"常に前面に表示"
	CM_CHANNEL_UP,				"次のチャンネル"
	CM_CHANNEL_DOWN,			"前のチャンネル"
	CM_VOLUME_MUTE,				"消音"
	CM_VOLUME_UP,				"音量を上げる"
	CM_VOLUME_DOWN,				"音量を下げる"
	CM_VOLUMENORMALIZE_NONE,	"音量増幅なし"
	CM_VOLUMENORMALIZE_125,		"音量増幅(x1.25)"
	CM_VOLUMENORMALIZE_150,		"音量増幅(x1.5)"
	CM_VOLUMENORMALIZE_200,		"音量増幅(x2.0)"
	CM_SWITCHAUDIO,				"音声切替"
	CM_STEREO_THROUGH,			"ステレオ"
	CM_STEREO_LEFT,				"左(主音声)"
	CM_STEREO_RIGHT,			"右(副音声)"
	CM_RECORD,					"録画開始/停止"
	CM_RECORD_PAUSE,			"録画一時停止"
	CM_RECORDOPTION,			"録画(詳細指定)"
	CM_RECORDSTOPTIME,			"録画停止時間"
	CM_DISABLEVIEWER,			"画面表示オフ"
	CM_COPY,					"画像のコピー"
	CM_SAVEIMAGE,				"画像の保存"
	CM_CAPTUREPREVIEW,			"キャプチャプレビュー"
	CM_RESET,					"リセット"
	CM_INFORMATION,				"パネルウィンドウ"
	CM_PROGRAMGUIDE,			"EPG番組表"
	CM_STATUSBAR,				"ステータスバー"
	CM_TITLEBAR,				"タイトルバー"
	CM_DECODERPROPERTY,			"デコーダのプロパティ"
	CM_OPTIONS,					"設定"
	CM_CLOSE,					"閉じる"
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,224,74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,120,52,48,14
	CONTROL "",IDC_ABOUT_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,64
	CTEXT "TVTest ver.0.5.18\r\nby HDUSTestの中の人 && HDUSスレの皆さん",-1,72,8,144,16
	CTEXT "オリジナル作者: 拡張ツール中の人 氏\r\n改造版作者: Meru-co氏",-1,72,28,144,16
END

IDD_INITIALSETTINGS DIALOG DISCARDABLE 0,0,308,122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TVTest 初期設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_INITIALSETTINGS_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,134
	LTEXT "以下の項目を設定してください。\r\nこれらの設定は後で変更できます。",-1,76,8,224,16
	LTEXT "ドライバ(&D):",-1,76,34,36,8
	COMBOBOX IDC_INITIALSETTINGS_DRIVER,120,32,164,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_INITIALSETTINGS_DRIVER_BROWSE,288,32,12,12
	LTEXT "デコーダ(&C):",-1,76,50,36,8
	COMBOBOX IDC_INITIALSETTINGS_MPEG2DECODER,120,48,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,76,66,36,8
	COMBOBOX IDC_INITIALSETTINGS_VIDEORENDERER,120,64,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,76,82,48,8
	COMBOBOX IDC_INITIALSETTINGS_CARDREADER,132,80,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON "OK",IDOK,200,100,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,252,100,48,14
	PUSHBUTTON "ヘルプ",IDC_INITIALSETTINGS_HELP,76,100,48,14
END

IDD_OPTIONS DIALOG DISCARDABLE 0,0,332,258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LISTBOX IDC_OPTIONS_LIST,4,4,88,228,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_OPTIONS_TITLE,100,4,224,12,SS_OWNERDRAW
	LTEXT "",IDC_OPTIONS_PAGEPLACE,92,16,240,216,NOT WS_VISIBLE
	LTEXT "",-1,4,236,324,1,SS_ETCHEDHORZ
	DEFPUSHBUTTON "OK",IDOK,228,240,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,280,240,48,14
	PUSHBUTTON "ヘルプ",IDC_OPTIONS_HELP,8,240,48,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "一般"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ドライバ(&D):",-1,8,10,36,8
	COMBOBOX IDC_OPTIONS_DRIVER,52,8,164,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_OPTIONS_DRIVER_BROWSE,220,8,12,12
	LTEXT "デコーダ(&C):",-1,8,26,36,8
	COMBOBOX IDC_OPTIONS_DECODER,52,24,180,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "レンダラ(&R):",-1,8,42,36,8
	COMBOBOX IDC_OPTIONS_RENDERER,52,40,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "カードリーダ(&E):",-1,8,58,56,8
	COMBOBOX IDC_OPTIONS_CARDREADER,68,56,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "常駐する(&I)",IDC_OPTIONS_RESIDENT,8,72,56,9
	AUTOCHECKBOX "複数起動を禁止する(&K)",IDC_OPTIONS_KEEPSINGLETASK,8,84,80,9
	AUTOCHECKBOX "スクリーンセーバーを無効にする(&V)",IDC_OPTIONS_NOSCREENSAVER,8,96,120,9
	AUTOCHECKBOX "モニタの省電力機能を無効にする(&M)",IDC_OPTIONS_NOMONITORLOWPOWER,8,108,120,9
	AUTOCHECKBOX "アクティブ時のみ(&T)",IDC_OPTIONS_NOMONITORLOWPOWERACTIVEONLY,16,120,72,9
	AUTOCHECKBOX "起動時に前回終了時のチャンネルを表示する(&H)",IDC_OPTIONS_RESTORECHANNEL,8,132,156,9
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&S)",IDC_OPTIONS_DESCRAMBLECURSERVICEONLY,8,144,152,9
	AUTOCHECKBOX "新HDUSドライバ(&N)",IDC_OPTIONS_NEWHDUSDRIVER,8,156,80,9
	GROUPBOX "",-1,8,168,224,32,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "バッファリングを行う(&B)",IDC_OPTIONS_ENABLEBUFFERING,16,168,80,9
	LTEXT "バッファサイズ(&Z):",IDC_OPTIONS_BUFFERSIZE_LABEL,16,182,56,8
	EDITTEXT IDC_OPTIONS_BUFFERSIZE,76,180,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,180,10,12
	LTEXT "初期貯蔵割合(&U):",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_LABEL,124,182,56,8
	EDITTEXT IDC_OPTIONS_BUFFERPOOLPERCENTAGE,180,180,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,202,180,10,12
	LTEXT "%",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UNIT,214,182,8,8
END

IDD_OPTIONS_VIEW DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "表示"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "ウィンドウサイズ変更時にアスペクト比に合わせる(&A)",IDC_OPTIONS_ADJUSTASPECTRESIZING,8,8,168,9
	AUTOCHECKBOX "ウィンドウの端にスナップする(&P)",IDC_OPTIONS_SNAPATWINDOWEDGE,8,20,120,9
	AUTOCHECKBOX "パンスキャン切り替え時にウィンドウサイズを維持する(&R)",IDC_OPTIONS_PANSCANNORESIZEWINDOW,8,32,184,9
	AUTOCHECKBOX "全画面表示時に画面全体で表示する(&F)",IDC_OPTIONS_FULLSCREENCUTFRAME,8,44,136,9
	AUTOCHECKBOX "最大化時に画面全体で表示する(&M)",IDC_OPTIONS_MAXIMIZECUTFRAME,8,56,120,9
	AUTOCHECKBOX "映像表示部を窪ませる(&D)",IDC_OPTIONS_CLIENTEDGE,8,68,88,9
	GROUPBOX "",-1,8,80,208,60,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "OSD表示(&O)",IDC_OPTIONS_USEOSD,16,80,56,9
	AUTOCHECKBOX "偽OSD(&U)",IDC_OPTIONS_PSEUDOOSD,16,92,48,9
	LTEXT "文字色(&E):",IDC_OPTIONS_OSDTEXTCOLOR_LABEL,16,106,40,8
	PUSHBUTTON "",IDC_OPTIONS_OSDTEXTCOLOR,60,104,24,12,BS_OWNERDRAW
	LTEXT "表示時間(&I):",IDC_OPTIONS_OSDFADETIME_LABEL,16,122,40,8
	EDITTEXT IDC_OPTIONS_OSDFADETIME,60,120,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_OSDFADETIME_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,74,120,10,12
	LTEXT "秒",IDC_OPTIONS_OSDFADETIME_UNIT,86,122,8,8
	AUTOCHECKBOX "最小化時にタスクトレイに格納する(&T)",IDC_OPTIONS_MINIMIZETOTRAY,8,144,128,9
	AUTOCHECKBOX "最小化時に再生を停止する(&N)",IDC_OPTIONS_MINIMIZEDISABLEPREVIEW,8,156,104,9
	AUTOCHECKBOX "ロゴを表示する(&L)",IDC_OPTIONS_SHOWLOGO,8,168,96,9
	EDITTEXT IDC_OPTIONS_LOGOFILENAME,16,180,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_OPTIONS_LOGOFILENAME_BROWSE,220,180,12,12
END

IDD_OPTIONS_STATUS DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "ステータスバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "項目(&I):",-1,8,8,32,8
	LISTBOX IDC_STATUSOPTIONS_ITEMLIST,8,20,224,154,LBS_OWNERDRAWFIXED | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON "デフォルトに戻す(&D)",IDC_STATUSOPTIONS_DEFAULT,8,178,80,14
	LTEXT "フォント(&F):",-1,8,198,40,8
	LTEXT "",IDC_STATUSOPTIONS_FONTINFO,52,197,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_STATUSOPTIONS_CHOOSEFONT,220,196,12,12
END

IDD_OPTIONS_PANEL DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "パネル"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "メインウィンドウの端にスナップする(&S)",IDC_PANELOPTIONS_SNAPATMAINWINDOW,8,8,120,9
	AUTOCHECKBOX "メインウィンドウの移動/サイズ変更時に連動する(&A)",IDC_PANELOPTIONS_ATTACHTOMAINWINDOW,8,20,160,9
	LTEXT "不透明度(&O):",-1,8,34,48,8
	CONTROL "",IDC_PANELOPTIONS_OPACITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,60,32,124,12
	EDITTEXT IDC_PANELOPTIONS_OPACITY_EDIT,188,32,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_PANELOPTIONS_OPACITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,32,10,12
	LTEXT "%",-1,222,34,8,8
END

IDD_OPTIONS_COLORSCHEME DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "配色"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プリセット(&P):",-1,8,10,44,8
	COMBOBOX IDC_COLORSCHEME_PRESET,56,8,88,80,CBS_DROPDOWN | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "保存(&S)",IDC_COLORSCHEME_SAVE,148,8,40,14
	PUSHBUTTON "削除(&D)",IDC_COLORSCHEME_DELETE,192,8,40,14
	LTEXT "配色(&C):",-1,8,24,32,8
	LISTBOX IDC_COLORSCHEME_LIST,8,36,104,172,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_COLORSCHEME_PALETTEPLACE,116,36,116,154,NOT WS_VISIBLE
	PUSHBUTTON "プレビュー(&R)",IDC_COLORSCHEME_PREVIEW,176,194,56,14
END

IDD_OPTIONS_OPERATION DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "操作"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "ホイール操作",-1,8,8,224,76,BS_GROUPBOX
	LTEXT "ホイール(&W):",-1,16,22,48,8
	COMBOBOX IDC_OPTIONS_WHEELMODE,64,20,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "+Shift(&S):",-1,16,38,48,8
	COMBOBOX IDC_OPTIONS_WHEELSHIFTMODE,64,36,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "チャンネル切り替えを逆順にする(&R)",IDC_OPTIONS_WHEELCHANNELREVERSE,16,52,128,9
	LTEXT "チャンネル切り替えの待ち時間(&L):",-1,16,66,112,8
	EDITTEXT IDC_OPTIONS_WHEELCHANNELDELAY,132,64,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "ms",-1,166,66,8,8
	LTEXT "音量上げ下げの割合(&V):",-1,8,90,76,8
	EDITTEXT IDC_OPTIONS_VOLUMESTEP,88,88,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_VOLUMESTEP_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,110,88,10,12
	LTEXT "%",-1,122,90,8,8
	AUTOCHECKBOX "HDUSのリモコンを使用する(&C)",IDC_OPTIONS_USEREMOTECONTROLLER,8,104,104,9
	AUTOCHECKBOX "アクティブ時のみ(&A)",IDC_OPTIONS_REMOTECONTROLLERACTIVEONLY,16,116,72,9
END

IDD_OPTIONS_ACCELERATOR  DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "キー割り当て"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "キー割り当て",-1,8,8,224,168,BS_GROUPBOX
	CONTROL "",IDC_ACCELERATOR_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,20,156,148
	AUTOCHECKBOX "Shift",IDC_ACCELERATOR_SHIFT,176,20,32,9
	AUTOCHECKBOX "Ctrl",IDC_ACCELERATOR_CONTROL,176,32,32,9
	AUTOCHECKBOX "Alt",IDC_ACCELERATOR_ALT,176,44,32,9
	COMBOBOX IDC_ACCELERATOR_KEY,176,56,48,128,WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
	PUSHBUTTON "デフォルト(&D)",IDC_ACCELERATOR_DEFAULT,176,154,48,14
	GROUPBOX "キーボードでのチャンネル切り替え",-1,8,180,224,28,BS_GROUPBOX
	AUTOCHECKBOX "F1〜F12キー(&F)",IDC_OPTIONS_CHANGECH_FUNCTION,16,192,64,9
	AUTOCHECKBOX "数字キー(&D)",IDC_OPTIONS_CHANGECH_DIGIT,100,192,56,9
	AUTOCHECKBOX "テンキー(&N)",IDC_OPTIONS_CHANGECH_NUMPAD,172,192,56,9
END

IDD_OPTIONS_RECORD DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "録画"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_RECORDOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORDOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	AUTOCHECKBOX "ファイル名に日時を付加(&T)",IDC_RECORDOPTIONS_ADDTIME,8,44,96,9
	AUTOCHECKBOX "録画中のチャンネル変更は確認を取る(&C)",IDC_RECORDOPTIONS_CONFIRMCHANNELCHANGE,8,56,140,9
	AUTOCHECKBOX "録画中の終了は確認を取る(&X)",IDC_RECORDOPTIONS_CONFIRMEXIT,8,68,112,9
	AUTOCHECKBOX "現在のサービスのみ保存する(&S)",IDC_RECORDOPTIONS_CURSERVICEONLY,8,80,120,9
	AUTOCHECKBOX "字幕データを保存する(&U)",IDC_RECORDOPTIONS_SAVESUBTITLE,16,92,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORDOPTIONS_SAVEDATACARROUSEL,16,104,96,9
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&D)",IDC_RECORDOPTIONS_DESCRAMBLECURSERVICEONLY,8,116,156,9
	LTEXT "バッファサイズ(&B):",-1,8,130,56,8
	EDITTEXT IDC_RECORDOPTIONS_BUFFERSIZE,68,128,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,90,128,10,12
	LTEXT "KB",-1,102,130,8,8
END

IDD_OPTIONS_CAPTURE DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "キャプチャ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_CAPTUREOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_CAPTUREOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	LTEXT "ファイル名(&N):",-1,8,26,48,8
	EDITTEXT IDC_CAPTUREOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL
	LTEXT "大きさ(&S):",-1,8,42,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_SIZE,72,40,96,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "保存形式(&O):",-1,8,58,40,8
	COMBOBOX IDC_CAPTUREOPTIONS_FORMAT,72,56,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "JPEG品質(&Q):",-1,8,74,48,8
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,72,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_JPEGQUALITY_EDIT,188,72,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,72,10,12
	LTEXT "PNG圧縮レベル(&L):",-1,8,90,60,8
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,72,88,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_PNGLEVEL_EDIT,188,88,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,88,10,12
	AUTOCHECKBOX "キャプチャアイコンでファイルに保存(&I)",IDC_CAPTUREOPTIONS_ICONSAVEFILE,8,104,128,9
	AUTOCHECKBOX "コメントを設定する(&C)",IDC_CAPTUREOPTIONS_SETCOMMENT,8,116,80,9
END

IDD_OPTIONS_CHANNELSCAN DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "チャンネルスキャン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "対象チューニング空間(&T):",-1,8,10,80,8
	COMBOBOX IDC_CHANNELSCAN_SPACE,92,8,140,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "サービスを検索する(&V)",IDC_CHANNELSCAN_SCANSERVICE,8,24,80,9
	AUTOCHECKBOX "信号レベルを無視する(&L)",IDC_CHANNELSCAN_IGNORESIGNALLEVEL,124,24,88,9
	LTEXT "チャンネル一覧(&C):",IDC_CHANNELSCAN_CHANNELLIST_LABEL,8,36,64,8
	CONTROL "",IDC_CHANNELSCAN_CHANNELLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS,8,48,224,140
	PUSHBUTTON "スキャン開始(&S)",IDC_CHANNELSCAN_START,152,192,80,16
END

IDD_CHANNELSCAN DIALOG DISCARDABLE 44,44,192,54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルスキャン中..."
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "完了",IDOK,68,32,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,128,32,56,14
	LTEXT "",IDC_CHANNELSCAN_INFO,8,8,176,8
	CONTROL "",IDC_CHANNELSCAN_PROGRESS,"msctls_progress32",WS_CHILD | WS_VISIBLE,8,20,176,8
END

IDD_OPTIONS_EPG DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "EpgDataCap.dllのパス(&E):",-1,8,8,88,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATACAPDLLPATH,16,20,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATACAPDLLPATH_BROWSE,220,20,12,12
	GROUPBOX "",-1,8,36,224,44,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "EPG情報をファイルに保存する(&S)",IDC_EPGOPTIONS_SAVEEPGFILE,16,36,120,9
	LTEXT "ファイル名(&F):",IDC_EPGOPTIONS_EPGFILENAME_LABEL,16,48,56,8
	EDITTEXT IDC_EPGOPTIONS_EPGFILENAME,24,60,184,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGFILENAME_BROWSE,212,60,12,12
	AUTOCHECKBOX "待機時にEPG情報を取得する(&B)",IDC_EPGOPTIONS_UPDATEWHENSTANDBY,8,84,120,9
END

IDD_OPTIONS_PROGRAMGUIDE DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG番組表"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "表示範囲(&R):",-1,8,10,48,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS,84,8,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,8,10,12
	LTEXT "時間",-1,118,10,16,8
	LTEXT "チャンネルの幅(&W):",-1,8,26,64,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH,84,24,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,24,10,12
	LTEXT "ドット",-1,118,26,24,8
LTEXT "1時間当たりの行数(&L):",-1,8,42,72,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR,84,40,32,12
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,40,10,12
	LTEXT "行",-1,118,42,8,8
	GROUPBOX "外部プログラム",-1,8,56,224,156,BS_GROUPBOX
	CONTROL "",IDC_PROGRAMGUIDETOOL_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,68,208,96
	PUSHBUTTON "追加(&A)...",IDC_PROGRAMGUIDETOOL_ADD,16,168,56,14
	PUSHBUTTON "変更(&E)...",IDC_PROGRAMGUIDETOOL_EDIT,16,186,56,14,WS_DISABLED
	PUSHBUTTON "上へ(&U)",IDC_PROGRAMGUIDETOOL_UP,80,168,56,14,WS_DISABLED
	PUSHBUTTON "下へ(&D)",IDC_PROGRAMGUIDETOOL_DOWN,80,186,56,14,WS_DISABLED
	PUSHBUTTON "削除(&V)",IDC_PROGRAMGUIDETOOL_REMOVE,144,168,56,14,WS_DISABLED
	PUSHBUTTON "全て削除(&M)",IDC_PROGRAMGUIDETOOL_REMOVEALL,144,186,56,14,WS_DISABLED
END

IDD_PROGRAMGUIDETOOL DIALOG DISCARDABLE 0,0,240,84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "外部プログラム"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "名前(&N):",-1,8,10,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_NAME,52,8,96,12,ES_AUTOHSCROLL
	LTEXT "コマンド(&C):",-1,8,26,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_COMMAND,52,24,164,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "...",IDC_PROGRAMGUIDETOOL_BROWSE,220,24,12,12
	PUSHBUTTON "パラメータの挿入(&P)",IDC_PROGRAMGUIDETOOL_PARAMETER,52,40,72,14
	DEFPUSHBUTTON "OK",IDOK,132,62,48,14,WS_DISABLED
	PUSHBUTTON "キャンセル",IDCANCEL,184,62,48,14
END

IDD_OPTIONS_PLUGIN DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "プラグイン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プラグインの一覧(&L):",-1,8,8,64,8
	CONTROL "",IDC_PLUGIN_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,20,224,188
END

IDD_OPTIONS_NETWORKREMOCON DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "ネットワークリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "ネットワークリモコン機能を利用する(&N)",IDC_NETWORKREMOCON_USE,"BUTTON",BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP,8,8,128,9
	LTEXT "IPアドレス(&I):",-1,8,22,40,8
	EDITTEXT IDC_NETWORKREMOCON_ADDRESS,56,20,80,12,ES_AUTOHSCROLL
	LTEXT "ポート番号(&P):",-1,8,38,40,8
	EDITTEXT IDC_NETWORKREMOCON_PORT,56,36,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "チャンネルファイル(&C):",-1,8,54,72,8
	COMBOBOX IDC_NETWORKREMOCON_CHANNELFILE,16,66,200,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_LOG DIALOG DISCARDABLE 0,0,240,216
STYLE DS_CONTROL | WS_CHILD
CAPTION "ログ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_LOG_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,8,224,170
	AUTOCHECKBOX "ログをファイルに書き出す(&F)",IDC_LOG_OUTPUTTOFILE,8,182,96,9
	PUSHBUTTON "クリア(&C)",IDC_LOG_CLEAR,8,194,56,14
	PUSHBUTTON "保存(&S)",IDC_LOG_SAVE,72,194,56,14
END

IDD_RECORDOPTION DIALOG DISCARDABLE 0,0,224,278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画(詳細設定)"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ファイル名(&F):",IDC_RECORD_FILENAME_LABEL,8,8,44,8
	EDITTEXT IDC_RECORD_FILENAME,16,20,184,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORD_FILENAME_BROWSE,204,20,12,12
	LTEXT "同名のファイルがある場合(&X):",IDC_RECORD_FILEEXISTS_LABEL,8,38,92,8
	COMBOBOX IDC_RECORD_FILEEXISTS,104,36,80,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "開始時間",IDC_RECORD_STARTTIME,8,52,208,84,BS_GROUPBOX
	AUTORADIOBUTTON "即時(&N)",IDC_RECORD_START_NOW,16,64,40,8,WS_GROUP
	AUTORADIOBUTTON "時間を指定(&T)",IDC_RECORD_START_DATETIME,16,76,56,8
	AUTORADIOBUTTON "開始までの時間を指定(&D)",IDC_RECORD_START_DELAY,16,104,96,8
	CONTROL "",IDC_RECORD_STARTTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,88,92,12
	EDITTEXT IDC_RECORD_STARTTIME_HOUR,24,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,116,10,12
	LTEXT "時間",IDC_RECORD_STARTTIME_HOUR_LABEL,52,118,16,8
	EDITTEXT IDC_RECORD_STARTTIME_MINUTE,72,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,116,10,12
	LTEXT "分",IDC_RECORD_STARTTIME_MINUTE_LABEL,100,118,8,8
	EDITTEXT IDC_RECORD_STARTTIME_SECOND,112,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,116,10,12
	LTEXT "秒後",IDC_RECORD_STARTTIME_SECOND_LABEL,140,118,16,8
	GROUPBOX "",-1,8,140,208,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "指定時間に録画停止(&S)",IDC_RECORD_STOPSPECTIME,16,140,88,9
	AUTORADIOBUTTON "時間を指定(&I)",IDC_RECORD_STOPDATETIME,16,152,56,8,WS_GROUP
	AUTORADIOBUTTON "停止までの時間を指定(&R)",IDC_RECORD_STOPREMAINTIME,16,180,88,8
	CONTROL "",IDC_RECORD_STOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,164,92,12
	EDITTEXT IDC_RECORD_STOPTIME_HOUR,24,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,192,10,12
	LTEXT "時間",IDC_RECORD_STOPTIME_HOUR_LABEL,52,194,16,8
	EDITTEXT IDC_RECORD_STOPTIME_MINUTE,72,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,192,10,12
	LTEXT "分",IDC_RECORD_STOPTIME_MINUTE_LABEL,100,194,8,8
	EDITTEXT IDC_RECORD_STOPTIME_SECOND,112,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,192,10,12
	LTEXT "秒後",IDC_RECORD_STOPTIME_SECOND_LABEL,140,194,16,8
	AUTOCHECKBOX "現在のサービスのみ録画する(&C)",IDC_RECORD_CURSERVICEONLY,8,216,112,9
	AUTOCHECKBOX "字幕データを保存する(&T)",IDC_RECORD_SAVESUBTITLE,16,228,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORD_SAVEDATACARROUSEL,16,240,96,9
	DEFPUSHBUTTON "OK",IDOK,64,256,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,116,256,48,14
	PUSHBUTTON "予約取り消し",IDC_RECORD_CANCEL,168,256,48,14,WS_DISABLED
END

IDD_RECORDSTOPTIME DIALOG DISCARDABLE 0,0,192,60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画停止時間"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "指定時間に録画停止(&S)",IDC_RECORDSTOPTIME_ENABLE,8,8,88,9
	CONTROL "",IDC_RECORDSTOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP,16,20,92,12
	DEFPUSHBUTTON "OK",IDOK,84,40,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,136,40,48,14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
 FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104B0"
		BEGIN
			VALUE "Comments", "Digital Television Viewer\0"
			VALUE "CompanyName", "TVTest\0"
			VALUE "FileDescription", "TVTest\0"
			VALUE "FileVersion", VERSION_TEXT_A "\0"
			VALUE "InternalName", "TVTest\0"
			VALUE "LegalCopyright", "TVTest\0"
			VALUE "OriginalFilename", "TVTest.exe\0"
#ifdef _DEBUG
			VALUE "PrivateBuild", "\0"
#endif
			VALUE "ProductName", "TVTest\0"
			VALUE "ProductVersion", VERSION_TEXT_A "\0"
#ifdef _DEBUG
			VALUE "SpecialBuild", "\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END
