[OPTIONS]
Compatibility=1.1 or later
Compiled file=TVTest.chm
Contents file=TVTest.hhc
Default Window=main
Default topic=index.html
Display compile progress=No
Index file=TVTest.hhk
Language=0x411 “ú–{Œê (“ú–{)
Title=TVTest ƒwƒ‹ƒv

[WINDOWS]
main="TVTest ƒwƒ‹ƒv","TVTest.hhc","TVTest.hhk","index.html","index.html",,,,,0x2120,,0x300e,,,,,,,,0

[FILES]
index.html
first.html
install.html
initialsettings.html
howtouse.html
statusbar.html
menu.html
panel.html
programguide.html
record.html
commandline.html
options.html
options\capture.html
options\channelscan.html
options\colorscheme.html
options\epg.html
options\general.html
options\log.html
options\networkremocon.html
options\operation.html
options\panel.html
options\programguide.html
options\statusbar.html
options\view.html
options\record.html
hint.html
appendix\channelfile.html

[ALIAS]
HELP_ID_OPTIONS_CAPTURE=options\capture.html
HELP_ID_OPTIONS_CHANNELSCAN=options\channelscan.html
HELP_ID_OPTIONS_COLORSCHEME=options\colorscheme.html
HELP_ID_OPTIONS_EPG=options\epg.html
HELP_ID_OPTIONS_GENERAL=options\general.html
HELP_ID_OPTIONS_LOG=options\log.html
HELP_ID_OPTIONS_NETWORKREMOCON=options\networkremocon.html
HELP_ID_OPTIONS_OPERATION=options\operation.html
HELP_ID_OPTIONS_PANEL=options\panel.html
HELP_ID_OPTIONS_PROGRAMGUIDE=options\programguide.html
HELP_ID_OPTIONS_RECORD=options\record.html
HELP_ID_OPTIONS_STATUSBAR=options\statusbar.html
HELP_ID_OPTIONS_VIEW=options\view.html
HELP_ID_INITIALSETTINGS=initialsettings.html

[MAP]
#include HelpID.h

[INFOTYPES]

